#include <GL/glut.h>

void renderScene(void);
void head(void);
void body(void);
void arm1(void);
void arm2(void);
void leg1(void);
void leg2(void);
void bow(void);

int main(int argc, char* argv[])
{
    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_DEPTH | GLUT_DOUBLE | GLUT_RGBA);
    glutInitWindowPosition(100,100);
    glutInitWindowSize(600,600);
    glutCreateWindow("OpenGL Start Application");
    glutDisplayFunc(renderScene);
    glClearColor(0.2,0.3,0.9,0);
    glutMainLoop();
    return 0;
}


void renderScene(void) {
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT); // эта функция должна быть первой в renderScene
    head();
    body();
    arm1();
    arm2();
    leg1();
    leg2();
    bow();


    glutSwapBuffers(); // эта функция должна быть последний в renderScene
}

void head(void){
    glBegin(GL_QUADS);
    glColor3ub(102,60,52);
    glVertex2f(-0.08, 0.5); // Левая нижняя вершина
    glVertex2f(-0.04, 0.5); // Правая нижняя вершина
    glVertex2f(-0.04, 0.54); // Правая верхняя вершина
    glVertex2f(-0.08, 0.54); // Левая верхняя вершина

    glColor3ub(102,60,52);
    glVertex2f(-0.08, 0.46); // Левая нижняя вершина
    glVertex2f(-0.04, 0.46); // Правая нижняя вершина
    glVertex2f(-0.04, 0.5); // Правая верхняя вершина
    glVertex2f(-0.08, 0.5); // Левая верхняя вершина

    glColor3ub(188,161,138);
    glVertex2f(-0.08, 0.42); // Левая нижняя вершина
    glVertex2f(-0.04, 0.42); // Правая нижняя вершина
    glVertex2f(-0.04, 0.46); // Правая верхняя вершина
    glVertex2f(-0.08, 0.46); // Левая верхняя вершина

    glColor3ub(188,161,138);
    glVertex2f(-0.08, 0.38); // Левая нижняя вершина
    glVertex2f(-0.04, 0.38); // Правая нижняя вершина
    glVertex2f(-0.04, 0.42); // Правая верхняя вершина
    glVertex2f(-0.08, 0.42); // Левая верхняя вершина

    glColor3ub(92,54,47);
    glVertex2f(-0.04, 0.5); // Левая нижняя вершина
    glVertex2f(0, 0.5); // Правая нижняя вершина
    glVertex2f(0, 0.54); // Правая верхняя вершина
    glVertex2f(-0.04, 0.54); // Левая верхняя вершина

    glColor3ub(102,60,52);
    glVertex2f(-0.04, 0.46); // Левая нижняя вершина
    glVertex2f(0, 0.46); // Правая нижняя вершина
    glVertex2f(0, 0.5); // Правая верхняя вершина
    glVertex2f(-0.04, 0.5); // Левая верхняя вершина

    glColor3ub(188,161,138);
    glVertex2f(-0.04, 0.42); // Левая нижняя вершина
    glVertex2f(0, 0.42); // Правая нижняя вершина
    glVertex2f(0, 0.46); // Правая верхняя вершина
    glVertex2f(-0.04, 0.46); // Левая верхняя вершина

    glColor3ub(188,161,138);
    glVertex2f(-0.04, 0.38); // Левая нижняя вершина
    glVertex2f(0, 0.38); // Правая нижняя вершина
    glVertex2f(0, 0.42); // Правая верхняя вершина
    glVertex2f(-0.04, 0.42); // Левая верхняя вершина

    glColor3ub(102,60,52);
    glVertex2f(0, 0.5); // Левая нижняя вершина
    glVertex2f(0.04, 0.5); // Правая нижняя вершина
    glVertex2f(0.04, 0.54); // Правая верхняя вершина
    glVertex2f(0, 0.54); // Левая верхняя вершина

    glColor3ub(102,60,52);
    glVertex2f(0, 0.46); // Левая нижняя вершина
    glVertex2f(0.04, 0.46); // Правая нижняя вершина
    glVertex2f(0.04, 0.5); // Правая верхняя вершина
    glVertex2f(0, 0.5); // Левая верхняя вершина

    glColor3ub(102,60,52);
    glVertex2f(0, 0.42); // Левая нижняя вершина
    glVertex2f(0.04, 0.42); // Правая нижняя вершина
    glVertex2f(0.04, 0.46); // Правая верхняя вершина
    glVertex2f(0, 0.46); // Левая верхняя вершина

    glColor3ub(176,144,117);
    glVertex2f(0, 0.38); // Левая нижняя вершина
    glVertex2f(0.04, 0.38); // Правая нижняя вершина
    glVertex2f(0.04, 0.42); // Правая верхняя вершина
    glVertex2f(0, 0.42); // Левая верхняя вершина

    glColor3ub(102,60,52);
    glVertex2f(0.04, 0.46); // Левая нижняя вершина
    glVertex2f(0.08, 0.46); // Правая нижняя вершина
    glVertex2f(0.08, 0.5); // Правая верхняя вершина
    glVertex2f(0.04, 0.5); // Левая верхняя вершина

    glEnd();
}

void body(void){
    glBegin(GL_QUADS);
    glColor3ub(72,85,54);
    glVertex2f(-0.12, 0.38); // Левая нижняя вершина
    glVertex2f(-0.08, 0.38); // Правая нижняя вершина
    glVertex2f(-0.08, 0.42); // Правая верхняя вершина
    glVertex2f(-0.12, 0.42); // Левая верхняя вершина

    glColor3ub(72,85,54);
    glVertex2f(-0.12, 0.34); // Левая нижняя вершина
    glVertex2f(-0.08, 0.34); // Правая нижняя вершина
    glVertex2f(-0.08, 0.38); // Правая верхняя вершина
    glVertex2f(-0.12, 0.38); // Левая верхняя вершина

    glColor3ub(91,86,62);
    glVertex2f(-0.12, 0.3); // Левая нижняя вершина
    glVertex2f(-0.08, 0.3); // Правая нижняя вершина
    glVertex2f(-0.08, 0.34); // Правая верхняя вершина
    glVertex2f(-0.12, 0.34); // Левая верхняя вершина

    glColor3ub(91,86,62);
    glVertex2f(-0.12, 0.26); // Левая нижняя вершина
    glVertex2f(-0.08, 0.26); // Правая нижняя вершина
    glVertex2f(-0.08, 0.3); // Правая верхняя вершина
    glVertex2f(-0.12, 0.3); // Левая верхняя вершина

    glColor3ub(91,86,62);
    glVertex2f(-0.12, 0.22); // Левая нижняя вершина
    glVertex2f(-0.08, 0.22); // Правая нижняя вершина
    glVertex2f(-0.08, 0.26); // Правая верхняя вершина
    glVertex2f(-0.12, 0.26); // Левая верхняя вершина

    glColor3ub(91,86,62);
    glVertex2f(-0.12, 0.18); // Левая нижняя вершина
    glVertex2f(-0.08, 0.18); // Правая нижняя вершина
    glVertex2f(-0.08, 0.22); // Правая верхняя вершина
    glVertex2f(-0.12, 0.22); // Левая верхняя вершина

    glColor3ub(91,86,62);
    glVertex2f(-0.12, 0.14); // Левая нижняя вершина
    glVertex2f(-0.08, 0.14); // Правая нижняя вершина
    glVertex2f(-0.08, 0.18); // Правая верхняя вершина
    glVertex2f(-0.12, 0.18); // Левая верхняя вершина

    glColor3ub(91,86,62);
    glVertex2f(-0.12, 0.1); // Левая нижняя вершина
    glVertex2f(-0.08, 0.1); // Правая нижняя вершина
    glVertex2f(-0.08, 0.14); // Правая верхняя вершина
    glVertex2f(-0.12, 0.14); // Левая верхняя вершина

    glColor3ub(90,106,68);
    glVertex2f(-0.16, 0.34); // Левая нижняя вершина
    glVertex2f(-0.12, 0.34); // Правая нижняя вершина
    glVertex2f(-0.12, 0.38); // Правая верхняя вершина
    glVertex2f(-0.16, 0.38); // Левая верхняя вершина

    glColor3ub(72,85,54);
    glVertex2f(-0.16, 0.3); // Левая нижняя вершина
    glVertex2f(-0.12, 0.3); // Правая нижняя вершина
    glVertex2f(-0.12, 0.34); // Правая верхняя вершина
    glVertex2f(-0.16, 0.34); // Левая верхняя вершина

    glColor3ub(91,86,62);
    glVertex2f(-0.16, 0.26); // Левая нижняя вершина
    glVertex2f(-0.12, 0.26); // Правая нижняя вершина
    glVertex2f(-0.12, 0.3); // Правая верхняя вершина
    glVertex2f(-0.16, 0.3); // Левая верхняя вершина

    glColor3ub(91,86,62);
    glVertex2f(-0.16, 0.22); // Левая нижняя вершина
    glVertex2f(-0.12, 0.22); // Правая нижняя вершина
    glVertex2f(-0.12, 0.26); // Правая верхняя вершина
    glVertex2f(-0.16, 0.26); // Левая верхняя вершина

    glColor3ub(90,106,68);
    glVertex2f(-0.08, 0.34); // Левая нижняя вершина
    glVertex2f(-0.04, 0.34); // Правая нижняя вершина
    glVertex2f(-0.04, 0.38); // Правая верхняя вершина
    glVertex2f(-0.08, 0.38); // Левая верхняя вершина

    glColor3ub(90,106,68);
    glVertex2f(-0.08, 0.3); // Левая нижняя вершина
    glVertex2f(-0.04, 0.3); // Правая нижняя вершина
    glVertex2f(-0.04, 0.34); // Правая верхняя вершина
    glVertex2f(-0.08, 0.34); // Левая верхняя вершина

    glColor3ub(102,60,52);
    glVertex2f(-0.08, 0.26); // Левая нижняя вершина
    glVertex2f(-0.04, 0.26); // Правая нижняя вершина
    glVertex2f(-0.04, 0.3); // Правая верхняя вершина
    glVertex2f(-0.08, 0.3); // Левая верхняя вершина

    glColor3ub(91,86,62);
    glVertex2f(-0.08, 0.22); // Левая нижняя вершина
    glVertex2f(-0.04, 0.22); // Правая нижняя вершина
    glVertex2f(-0.04, 0.26); // Правая верхняя вершина
    glVertex2f(-0.08, 0.26); // Левая верхняя вершина

    glColor3ub(91,86,62);
    glVertex2f(-0.08, 0.18); // Левая нижняя вершина
    glVertex2f(-0.04, 0.18); // Правая нижняя вершина
    glVertex2f(-0.04, 0.22); // Правая верхняя вершина
    glVertex2f(-0.08, 0.22); // Левая верхняя вершина

    glColor3ub(91,86,62);
    glVertex2f(-0.08, 0.14); // Левая нижняя вершина
    glVertex2f(-0.04, 0.14); // Правая нижняя вершина
    glVertex2f(-0.04, 0.18); // Правая верхняя вершина
    glVertex2f(-0.08, 0.18); // Левая верхняя вершина


    glColor3ub(91,86,62);
    glVertex2f(-0.08, 0.1); // Левая нижняя вершина
    glVertex2f(-0.04, 0.1); // Правая нижняя вершина
    glVertex2f(-0.04, 0.14); // Правая верхняя вершина
    glVertex2f(-0.08, 0.14); // Левая верхняя вершина


    glColor3ub(91,90,80);
    glVertex2f(-0.08, 0.06); // Левая нижняя вершина
    glVertex2f(-0.04, 0.06); // Правая нижняя вершина
    glVertex2f(-0.04, 0.1); // Правая верхняя вершина
    glVertex2f(-0.08, 0.1); // Левая верхняя вершина

    glColor3ub(149,115,85);
    glVertex2f(-0.04, 0.34); // Левая нижняя вершина
    glVertex2f(0, 0.34); // Правая нижняя вершина
    glVertex2f(0, 0.38); // Правая верхняя вершина
    glVertex2f(-0.04, 0.38); // Левая верхняя вершина

    glColor3ub(90,106,68);
    glVertex2f(-0.04, 0.3); // Левая нижняя вершина
    glVertex2f(0, 0.3); // Правая нижняя вершина
    glVertex2f(0, 0.34); // Правая верхняя вершина
    glVertex2f(-0.04, 0.34); // Левая верхняя вершина

    glColor3ub(102,60,52);
    glVertex2f(-0.04, 0.26); // Левая нижняя вершина
    glVertex2f(0, 0.26); // Правая нижняя вершина
    glVertex2f(0, 0.3); // Правая верхняя вершина
    glVertex2f(-0.04, 0.3); // Левая верхняя вершина

    glColor3ub(91,86,62);
    glVertex2f(-0.04, 0.22); // Левая нижняя вершина
    glVertex2f(0, 0.22); // Правая нижняя вершина
    glVertex2f(0, 0.26); // Правая верхняя вершина
    glVertex2f(-0.04, 0.26); // Левая верхняя вершина

    glColor3ub(91,86,62);
    glVertex2f(-0.04, 0.18); // Левая нижняя вершина
    glVertex2f(0, 0.18); // Правая нижняя вершина
    glVertex2f(0, 0.22); // Правая верхняя вершина
    glVertex2f(-0.04, 0.22); // Левая верхняя вершина

    glColor3ub(91,86,62);
    glVertex2f(-0.04, 0.14); // Левая нижняя вершина
    glVertex2f(0, 0.14); // Правая нижняя вершина
    glVertex2f(0, 0.18); // Правая верхняя вершина
    glVertex2f(-0.04, 0.18); // Левая верхняя вершина

    glColor3ub(91,86,62);
    glVertex2f(-0.04, 0.1); // Левая нижняя вершина
    glVertex2f(0, 0.1); // Правая нижняя вершина
    glVertex2f(0, 0.14); // Правая верхняя вершина
    glVertex2f(-0.04, 0.14); // Левая верхняя вершина

    glColor3ub(82,81,72);
    glVertex2f(-0.04, 0.06); // Левая нижняя вершина
    glVertex2f(0, 0.06); // Правая нижняя вершина
    glVertex2f(0, 0.1); // Правая верхняя вершина
    glVertex2f(-0.04, 0.1); // Левая верхняя вершина

    glColor3ub(90,106,68);
    glVertex2f(0, 0.34); // Левая нижняя вершина
    glVertex2f(0.04, 0.34); // Правая нижняя вершина
    glVertex2f(0.04, 0.38); // Правая верхняя вершина
    glVertex2f(0, 0.38); // Левая верхняя вершина

    glColor3ub(72,85,54);
    glVertex2f(0, 0.3); // Левая нижняя вершина
    glVertex2f(0.04, 0.3); // Правая нижняя вершина
    glVertex2f(0.04, 0.34); // Правая верхняя вершина
    glVertex2f(0, 0.34); // Левая верхняя вершина

    glColor3ub(82,77,56);
    glVertex2f(0, 0.26); // Левая нижняя вершина
    glVertex2f(0.04, 0.26); // Правая нижняя вершина
    glVertex2f(0.04, 0.3); // Правая верхняя вершина
    glVertex2f(0, 0.3); // Левая верхняя вершина

    glColor3ub(82,77,56);
    glVertex2f(0, 0.22); // Левая нижняя вершина
    glVertex2f(0.04, 0.22); // Правая нижняя вершина
    glVertex2f(0.04, 0.26); // Правая верхняя вершина
    glVertex2f(0, 0.26); // Левая верхняя вершина

    glColor3ub(82,77,56);
    glVertex2f(0, 0.18); // Левая нижняя вершина
    glVertex2f(0.04, 0.18); // Правая нижняя вершина
    glVertex2f(0.04, 0.22); // Правая верхняя вершина
    glVertex2f(0, 0.22); // Левая верхняя вершина

    glColor3ub(82,77,56);
    glVertex2f(0, 0.14); // Левая нижняя вершина
    glVertex2f(0.04, 0.14); // Правая нижняя вершина
    glVertex2f(0.04, 0.18); // Правая верхняя вершина
    glVertex2f(0, 0.18); // Левая верхняя вершина

    glColor3ub(82,77,56);
    glVertex2f(0, 0.1); // Левая нижняя вершина
    glVertex2f(0.04, 0.1); // Правая нижняя вершина
    glVertex2f(0.04, 0.14); // Правая верхняя вершина
    glVertex2f(0, 0.14); // Левая верхняя вершина

    glColor3ub(82,77,56);
    glVertex2f(0, 0.06); // Левая нижняя вершина
    glVertex2f(0.04, 0.06); // Правая нижняя вершина
    glVertex2f(0.04, 0.1); // Правая верхняя вершина
    glVertex2f(0, 0.1); // Левая верхняя вершина

    glColor3ub(72,85,54);
    glVertex2f(0.04, 0.38); // Левая нижняя вершина
    glVertex2f(0.08, 0.38); // Правая нижняя вершина
    glVertex2f(0.08, 0.42); // Правая верхняя вершина
    glVertex2f(0.04, 0.42); // Левая верхняя вершина

    glColor3ub(72,85,54);
    glVertex2f(0.04, 0.34); // Левая нижняя вершина
    glVertex2f(0.08, 0.34); // Правая нижняя вершина
    glVertex2f(0.08, 0.38); // Правая верхняя вершина
    glVertex2f(0.04, 0.38); // Левая верхняя вершина

    glColor3ub(82,77,56);
    glVertex2f(0.04, 0.3); // Левая нижняя вершина
    glVertex2f(0.08, 0.3); // Правая нижняя вершина
    glVertex2f(0.08, 0.34); // Правая верхняя вершина
    glVertex2f(0.04, 0.34); // Левая верхняя вершина

    glColor3ub(82,77,56);
    glVertex2f(0.04, 0.26); // Левая нижняя вершина
    glVertex2f(0.08, 0.26); // Правая нижняя вершина
    glVertex2f(0.08, 0.3); // Правая верхняя вершина
    glVertex2f(0.04, 0.3); // Левая верхняя вершина

    glColor3ub(82,77,56);
    glVertex2f(0.04, 0.22); // Левая нижняя вершина
    glVertex2f(0.08, 0.22); // Правая нижняя вершина
    glVertex2f(0.08, 0.26); // Правая верхняя вершина
    glVertex2f(0.04, 0.26); // Левая верхняя вершина

    glColor3ub(82,77,56);
    glVertex2f(0.04, 0.18); // Левая нижняя вершина
    glVertex2f(0.08, 0.18); // Правая нижняя вершина
    glVertex2f(0.08, 0.24); // Правая верхняя вершина
    glVertex2f(0.04, 0.24); // Левая верхняя вершина

    glColor3ub(82,77,56);
    glVertex2f(0.04, 0.14); // Левая нижняя вершина
    glVertex2f(0.08, 0.14); // Правая нижняя вершина
    glVertex2f(0.08, 0.18); // Правая верхняя вершина
    glVertex2f(0.04, 0.18); // Левая верхняя вершина

    glColor3ub(82,77,56);
    glVertex2f(0.04, 0.1); // Левая нижняя вершина
    glVertex2f(0.08, 0.1); // Правая нижняя вершина
    glVertex2f(0.08, 0.14); // Правая верхняя вершина
    glVertex2f(0.04, 0.14); // Левая верхняя вершина

    glColor3ub(74,73,65);
    glVertex2f(0.04, 0.06); // Левая нижняя вершина
    glVertex2f(0.08, 0.06); // Правая нижняя вершина
    glVertex2f(0.08, 0.1); // Правая верхняя вершина
    glVertex2f(0.04, 0.1); // Левая верхняя вершина

    glColor3ub(74,69,50);
    glVertex2f(0.08, 0.34); // Левая нижняя вершина
    glVertex2f(0.12, 0.34); // Правая нижняя вершина
    glVertex2f(0.12, 0.38); // Правая верхняя вершина
    glVertex2f(0.08, 0.38); // Левая верхняя вершина

    glColor3ub(74,69,50);
    glVertex2f(0.08, 0.3); // Левая нижняя вершина
    glVertex2f(0.12, 0.3); // Правая нижняя вершина
    glVertex2f(0.12, 0.34); // Правая верхняя вершина
    glVertex2f(0.08, 0.34); // Левая верхняя вершина

    glColor3ub(74,69,50);
    glVertex2f(0.08, 0.26); // Левая нижняя вершина
    glVertex2f(0.12, 0.26); // Правая нижняя вершина
    glVertex2f(0.12, 0.3); // Правая верхняя вершина
    glVertex2f(0.08, 0.3); // Левая верхняя вершина

    glColor3ub(74,69,50);
    glVertex2f(0.08, 0.22); // Левая нижняя вершина
    glVertex2f(0.12, 0.22); // Правая нижняя вершина
    glVertex2f(0.12, 0.26); // Правая верхняя вершина
    glVertex2f(0.08, 0.26); // Левая верхняя вершина

    glColor3ub(74,69,50);
    glVertex2f(0.08, 0.18); // Левая нижняя вершина
    glVertex2f(0.12, 0.18); // Правая нижняя вершина
    glVertex2f(0.12, 0.22); // Правая верхняя вершина
    glVertex2f(0.08, 0.22); // Левая верхняя вершина

    glColor3ub(82,77,56);
    glVertex2f(0.08, 0.14); // Левая нижняя вершина
    glVertex2f(0.12, 0.14); // Правая нижняя вершина
    glVertex2f(0.12, 0.18); // Правая верхняя вершина
    glVertex2f(0.08, 0.18); // Левая верхняя вершина

    glColor3ub(82,77,56);
    glVertex2f(0.08, 0.1); // Левая нижняя вершина
    glVertex2f(0.12, 0.1); // Правая нижняя вершина
    glVertex2f(0.12, 0.14); // Правая верхняя вершина
    glVertex2f(0.08, 0.14); // Левая верхняя вершина

    glColor3ub(89,115,120);
    glVertex2f(-0.12, 0.02); // Левая нижняя вершина
    glVertex2f(-0.08, 0.02); // Правая нижняя вершина
    glVertex2f(-0.08, 0.06); // Правая верхняя вершина
    glVertex2f(-0.12, 0.06); // Левая верхняя вершина

    glColor3ub(91,86,62);
    glVertex2f(-0.12, -0.02); // Левая нижняя вершина
    glVertex2f(-0.08, -0.02); // Правая нижняя вершина
    glVertex2f(-0.08, 0.02); // Правая верхняя вершина
    glVertex2f(-0.12, 0.02); // Левая верхняя вершина

    glColor3ub(82,81,72);
    glVertex2f(-0.12, -0.06); // Левая нижняя вершина
    glVertex2f(-0.08, -0.06); // Правая нижняя вершина
    glVertex2f(-0.08, -0.02); // Правая верхняя вершина
    glVertex2f(-0.12, -0.02); // Левая верхняя вершина

    glColor3ub(91,90,80);
    glVertex2f(-0.12, -0.1); // Левая нижняя вершина
    glVertex2f(-0.08, -0.1); // Правая нижняя вершина
    glVertex2f(-0.08, -0.06); // Правая верхняя вершина
    glVertex2f(-0.12, -0.06); // Левая верхняя вершина

    glColor3ub(91,86,62);
    glVertex2f(-0.12, -0.14); // Левая нижняя вершина
    glVertex2f(-0.08, -0.14); // Правая нижняя вершина
    glVertex2f(-0.08, -0.1); // Правая верхняя вершина
    glVertex2f(-0.12, -0.1); // Левая верхняя вершина

    glColor3ub(91,86,62);
    glVertex2f(-0.12, -0.18); // Левая нижняя вершина
    glVertex2f(-0.08, -0.18); // Правая нижняя вершина
    glVertex2f(-0.08, -0.14); // Правая верхняя вершина
    glVertex2f(-0.12, -0.14); // Левая верхняя вершина

    glColor3ub(81,95,61);
    glVertex2f(-0.12, -0.22); // Левая нижняя вершина
    glVertex2f(-0.08, -0.22); // Правая нижняя вершина
    glVertex2f(-0.08, -0.18); // Правая верхняя вершина
    glVertex2f(-0.12, -0.18); // Левая верхняя вершина

    glColor3ub(81,95,61);
    glVertex2f(-0.12, -0.26); // Левая нижняя вершина
    glVertex2f(-0.08, -0.26); // Правая нижняя вершина
    glVertex2f(-0.08, -0.22); // Правая верхняя вершина
    glVertex2f(-0.12, -0.22); // Левая верхняя вершина

    glColor3ub(90,106,68);
    glVertex2f(-0.12, -0.3); // Левая нижняя вершина
    glVertex2f(-0.08, -0.3); // Правая нижняя вершина
    glVertex2f(-0.08, -0.26); // Правая верхняя вершина
    glVertex2f(-0.12, -0.26); // Левая верхняя вершина

    glColor3ub(91,86,62);
    glVertex2f(-0.16, -0.02); // Левая нижняя вершина
    glVertex2f(-0.12, -0.02); // Правая нижняя вершина
    glVertex2f(-0.12, 0.02); // Правая верхняя вершина
    glVertex2f(-0.16, 0.02); // Левая верхняя вершина

    glColor3ub(91,86,62);
    glVertex2f(-0.16, -0.06); // Левая нижняя вершина
    glVertex2f(-0.12, -0.06); // Правая нижняя вершина
    glVertex2f(-0.12, -0.02); // Правая верхняя вершина
    glVertex2f(-0.16, -0.02); // Левая верхняя вершина

    glColor3ub(82,81,72);
    glVertex2f(-0.16, -0.1); // Левая нижняя вершина
    glVertex2f(-0.12, -0.1); // Правая нижняя вершина
    glVertex2f(-0.12, -0.06); // Правая верхняя вершина
    glVertex2f(-0.16, -0.06); // Левая верхняя вершина

    glColor3ub(91,90,80);
    glVertex2f(-0.16, -0.14); // Левая нижняя вершина
    glVertex2f(-0.12, -0.14); // Правая нижняя вершина
    glVertex2f(-0.12, -0.1); // Правая верхняя вершина
    glVertex2f(-0.16, -0.1); // Левая верхняя вершина

    glColor3ub(91,86,62);
    glVertex2f(-0.16, -0.18); // Левая нижняя вершина
    glVertex2f(-0.12, -0.18); // Правая нижняя вершина
    glVertex2f(-0.12, -0.14); // Правая верхняя вершина
    glVertex2f(-0.16, -0.14); // Левая верхняя вершина

    glColor3ub(91,86,62);
    glVertex2f(-0.16, -0.22); // Левая нижняя вершина
    glVertex2f(-0.12, -0.22); // Правая нижняя вершина
    glVertex2f(-0.12, -0.18); // Правая верхняя вершина
    glVertex2f(-0.16, -0.18); // Левая верхняя вершина

    glColor3ub(90,106,68);
    glVertex2f(-0.16, -0.26); // Левая нижняя вершина
    glVertex2f(-0.12, -0.26); // Правая нижняя вершина
    glVertex2f(-0.12, -0.22); // Правая верхняя вершина
    glVertex2f(-0.16, -0.22); // Левая верхняя вершина

    glColor3ub(90,106,68);
    glVertex2f(-0.16, -0.3); // Левая нижняя вершина
    glVertex2f(-0.12, -0.3); // Правая нижняя вершина
    glVertex2f(-0.12, -0.26); // Правая верхняя вершина
    glVertex2f(-0.16, -0.26); // Левая верхняя вершина

    glColor3ub(89,115,120);
    glVertex2f(-0.08, 0.02); // Левая нижняя вершина
    glVertex2f(-0.04, 0.02); // Правая нижняя вершина
    glVertex2f(-0.04, 0.06); // Правая верхняя вершина
    glVertex2f(-0.08, 0.06); // Левая верхняя вершина

    glColor3ub(91,86,62);
    glVertex2f(-0.08, -0.02); // Левая нижняя вершина
    glVertex2f(-0.04, -0.02); // Правая нижняя вершина
    glVertex2f(-0.04, 0.02); // Правая верхняя вершина
    glVertex2f(-0.08, 0.02); // Левая верхняя вершина

    glColor3ub(91,90,80);
    glVertex2f(-0.08, -0.06); // Левая нижняя вершина
    glVertex2f(-0.04, -0.06); // Правая нижняя вершина
    glVertex2f(-0.04, -0.02); // Правая верхняя вершина
    glVertex2f(-0.08, -0.02); // Левая верхняя вершина

    glColor3ub(82,81,72);
    glVertex2f(-0.08, -0.1); // Левая нижняя вершина
    glVertex2f(-0.04, -0.1); // Правая нижняя вершина
    glVertex2f(-0.04, -0.06); // Правая верхняя вершина
    glVertex2f(-0.08, -0.06); // Левая верхняя вершина

    glColor3ub(91,90,80);
    glVertex2f(-0.08, -0.14); // Левая нижняя вершина
    glVertex2f(-0.04, -0.14); // Правая нижняя вершина
    glVertex2f(-0.04, -0.1); // Правая верхняя вершина
    glVertex2f(-0.08, -0.1); // Левая верхняя вершина

    glColor3ub(91,86,62);
    glVertex2f(-0.08, -0.18); // Левая нижняя вершина
    glVertex2f(-0.04, -0.18); // Правая нижняя вершина
    glVertex2f(-0.04, -0.14); // Правая верхняя вершина
    glVertex2f(-0.08, -0.14); // Левая верхняя вершина

    glColor3ub(81,95,61);
    glVertex2f(-0.08, -0.22); // Левая нижняя вершина
    glVertex2f(-0.04, -0.22); // Правая нижняя вершина
    glVertex2f(-0.04, -0.18); // Правая верхняя вершина
    glVertex2f(-0.08, -0.18); // Левая верхняя вершина

    glColor3ub(81,95,61);
    glVertex2f(-0.08, -0.26); // Левая нижняя вершина
    glVertex2f(-0.04, -0.26); // Правая нижняя вершина
    glVertex2f(-0.04, -0.22); // Правая верхняя вершина
    glVertex2f(-0.08, -0.22); // Левая верхняя вершина

    glColor3ub(89,115,120);
    glVertex2f(-0.04, 0.02); // Левая нижняя вершина
    glVertex2f(0, 0.02); // Правая нижняя вершина
    glVertex2f(0, 0.06); // Правая верхняя вершина
    glVertex2f(-0.04, 0.06); // Левая верхняя вершина

    glColor3ub(82,77,56);
    glVertex2f(-0.04, -0.02); // Левая нижняя вершина
    glVertex2f(0, -0.02); // Правая нижняя вершина
    glVertex2f(0, 0.02); // Правая верхняя вершина
    glVertex2f(-0.04, 0.02); // Левая верхняя вершина

    glColor3ub(89,115,120);
    glVertex2f(-0.04, -0.06); // Левая нижняя вершина
    glVertex2f(0, -0.06); // Правая нижняя вершина
    glVertex2f(0, -0.02); // Правая верхняя вершина
    glVertex2f(-0.04, -0.02); // Левая верхняя вершина

    glColor3ub(92,54,47);
    glVertex2f(-0.04, -0.1); // Левая нижняя вершина
    glVertex2f(0, -0.1); // Правая нижняя вершина
    glVertex2f(0, -0.06); // Правая верхняя вершина
    glVertex2f(-0.04, -0.06); // Левая верхняя вершина

    glColor3ub(91,86,62);
    glVertex2f(-0.04, -0.14); // Левая нижняя вершина
    glVertex2f(0, -0.14); // Правая нижняя вершина
    glVertex2f(0, -0.1); // Правая верхняя вершина
    glVertex2f(-0.04, -0.1); // Левая верхняя вершина

    glColor3ub(81,95,61);
    glVertex2f(-0.04, -0.18); // Левая нижняя вершина
    glVertex2f(0, -0.18); // Правая нижняя вершина
    glVertex2f(0, -0.14); // Правая верхняя вершина
    glVertex2f(-0.04, -0.14); // Левая верхняя вершина

    glColor3ub(81,95,61);
    glVertex2f(-0.04, -0.22); // Левая нижняя вершина
    glVertex2f(0, -0.22); // Правая нижняя вершина
    glVertex2f(0, -0.18); // Правая верхняя вершина
    glVertex2f(-0.04, -0.18); // Левая верхняя вершина

    glColor3ub(81,95,61);
    glVertex2f(-0.04, -0.26); // Левая нижняя вершина
    glVertex2f(0, -0.26); // Правая нижняя вершина
    glVertex2f(0, -0.22); // Правая верхняя вершина
    glVertex2f(-0.04, -0.22); // Левая верхняя вершина

    glColor3ub(80,103,108);
    glVertex2f(0, 0.02); // Левая нижняя вершина
    glVertex2f(0.04, 0.02); // Правая нижняя вершина
    glVertex2f(0.04, 0.06); // Правая верхняя вершина
    glVertex2f(0, 0.06); // Левая верхняя вершина

    glColor3ub(82,77,56);
    glVertex2f(0, -0.02); // Левая нижняя вершина
    glVertex2f(0.04, -0.02); // Правая нижняя вершина
    glVertex2f(0.04, 0.02); // Правая верхняя вершина
    glVertex2f(0, 0.02); // Левая верхняя вершина

    glColor3ub(80,103,108);
    glVertex2f(0, -0.06); // Левая нижняя вершина
    glVertex2f(0.04, -0.06); // Правая нижняя вершина
    glVertex2f(0.04, -0.02); // Правая верхняя вершина
    glVertex2f(0, -0.02); // Левая верхняя вершина

    glColor3ub(80,103,108);
    glVertex2f(0, -0.1); // Левая нижняя вершина
    glVertex2f(0.04, -0.1); // Правая нижняя вершина
    glVertex2f(0.04, -0.06); // Правая верхняя вершина
    glVertex2f(0, -0.06); // Левая верхняя вершина

    glColor3ub(91,90,80);
    glVertex2f(0, -0.14); // Левая нижняя вершина
    glVertex2f(0.04, -0.14); // Правая нижняя вершина
    glVertex2f(0.04, -0.1); // Правая верхняя вершина
    glVertex2f(0, -0.1); // Левая верхняя вершина

    glColor3ub(91,86,62);
    glVertex2f(0, -0.18); // Левая нижняя вершина
    glVertex2f(0.04, -0.18); // Правая нижняя вершина
    glVertex2f(0.04, -0.14); // Правая верхняя вершина
    glVertex2f(0, -0.14); // Левая верхняя вершина

    glColor3ub(81,95,61);
    glVertex2f(0, -0.22); // Левая нижняя вершина
    glVertex2f(0.04, -0.22); // Правая нижняя вершина
    glVertex2f(0.04, -0.18); // Правая верхняя вершина
    glVertex2f(0, -0.18); // Левая верхняя вершина

    glColor3ub(90,106,68);
    glVertex2f(0, -0.26); // Левая нижняя вершина
    glVertex2f(0.04, -0.26); // Правая нижняя вершина
    glVertex2f(0.04, -0.22); // Правая верхняя вершина
    glVertex2f(0, -0.22); // Левая верхняя вершина

    glColor3ub(72,92,97);
    glVertex2f(0.04, 0.02); // Левая нижняя вершина
    glVertex2f(0.08, 0.02); // Правая нижняя вершина
    glVertex2f(0.08, 0.06); // Правая верхняя вершина
    glVertex2f(0.04, 0.06); // Левая верхняя вершина

    glColor3ub(82,77,56);
    glVertex2f(0.04, -0.02); // Левая нижняя вершина
    glVertex2f(0.08, -0.02); // Правая нижняя вершина
    glVertex2f(0.08, 0.02); // Правая верхняя вершина
    glVertex2f(0.04, 0.02); // Левая верхняя вершина

    glColor3ub(72,92,97);
    glVertex2f(0.04, -0.06); // Левая нижняя вершина
    glVertex2f(0.08, -0.06); // Правая нижняя вершина
    glVertex2f(0.08, -0.02); // Правая верхняя вершина
    glVertex2f(0.04, -0.02); // Левая верхняя вершина

    glColor3ub(92,54,47);
    glVertex2f(0.04, -0.1); // Левая нижняя вершина
    glVertex2f(0.08, -0.1); // Правая нижняя вершина
    glVertex2f(0.08, -0.06); // Правая верхняя вершина
    glVertex2f(0.04, -0.06); // Левая верхняя вершина

    glColor3ub(91,86,62);
    glVertex2f(0.04, -0.14); // Левая нижняя вершина
    glVertex2f(0.08, -0.14); // Правая нижняя вершина
    glVertex2f(0.08, -0.1); // Правая верхняя вершина
    glVertex2f(0.04, -0.1); // Левая верхняя вершина

    glColor3ub(91,86,62);
    glVertex2f(0.04, -0.18); // Левая нижняя вершина
    glVertex2f(0.08, -0.18); // Правая нижняя вершина
    glVertex2f(0.08, -0.14); // Правая верхняя вершина
    glVertex2f(0.04, -0.14); // Левая верхняя вершина

    glColor3ub(72,85,54);
    glVertex2f(0.04, -0.22); // Левая нижняя вершина
    glVertex2f(0.08, -0.22); // Правая нижняя вершина
    glVertex2f(0.08, -0.18); // Правая верхняя вершина
    glVertex2f(0.04, -0.18); // Левая верхняя вершина

    glColor3ub(72,85,54);
    glVertex2f(0.04, -0.26); // Левая нижняя вершина
    glVertex2f(0.08, -0.26); // Правая нижняя вершина
    glVertex2f(0.08, -0.22); // Правая верхняя вершина
    glVertex2f(0.04, -0.22); // Левая верхняя вершина

    glColor3ub(72,85,54);
    glVertex2f(0.04, -0.3); // Левая нижняя вершина
    glVertex2f(0.08, -0.3); // Правая нижняя вершина
    glVertex2f(0.08, -0.26); // Правая верхняя вершина
    glVertex2f(0.04, -0.26); // Левая верхняя вершина

    glColor3ub(74,69,50);
    glVertex2f(0.08, -0.02); // Левая нижняя вершина
    glVertex2f(0.12, -0.02); // Правая нижняя вершина
    glVertex2f(0.12, 0.02); // Правая верхняя вершина
    glVertex2f(0.08, 0.02); // Левая верхняя вершина

    glColor3ub(91,90,80);
    glVertex2f(0.08, -0.06); // Левая нижняя вершина
    glVertex2f(0.12, -0.06); // Правая нижняя вершина
    glVertex2f(0.12, -0.02); // Правая верхняя вершина
    glVertex2f(0.08, -0.02); // Левая верхняя вершина

    glColor3ub(82,81,72);
    glVertex2f(0.08, -0.1); // Левая нижняя вершина
    glVertex2f(0.12, -0.1); // Правая нижняя вершина
    glVertex2f(0.12, -0.06); // Правая верхняя вершина
    glVertex2f(0.08, -0.06); // Левая верхняя вершина

    glColor3ub(91,90,80);
    glVertex2f(0.08, -0.14); // Левая нижняя вершина
    glVertex2f(0.12, -0.14); // Правая нижняя вершина
    glVertex2f(0.12, -0.1); // Правая верхняя вершина
    glVertex2f(0.08, -0.1); // Левая верхняя вершина

    glColor3ub(91,86,62);
    glVertex2f(0.08, -0.18); // Левая нижняя вершина
    glVertex2f(0.12, -0.18); // Правая нижняя вершина
    glVertex2f(0.12, -0.14); // Правая верхняя вершина
    glVertex2f(0.08, -0.14); // Левая верхняя вершина

    glColor3ub(91,86,62);
    glVertex2f(0.08, -0.22); // Левая нижняя вершина
    glVertex2f(0.12, -0.22); // Правая нижняя вершина
    glVertex2f(0.12, -0.18); // Правая верхняя вершина
    glVertex2f(0.08, -0.18); // Левая верхняя вершина

    glColor3ub(72,85,54);
    glVertex2f(0.08, -0.26); // Левая нижняя вершина
    glVertex2f(0.12, -0.26); // Правая нижняя вершина
    glVertex2f(0.12, -0.22); // Правая верхняя вершина
    glVertex2f(0.08, -0.22); // Левая верхняя вершина

    glColor3ub(72,85,54);
    glVertex2f(0.08, -0.3); // Левая нижняя вершина
    glVertex2f(0.12, -0.3); // Правая нижняя вершина
    glVertex2f(0.12, -0.26); // Правая верхняя вершина
    glVertex2f(0.08, -0.26); // Левая верхняя вершина

    glEnd();
}
void arm1(void){
    glBegin(GL_QUADS);
    glColor3ub(90,77,44);
    glVertex2f(-0.2, 0.3); // Левая нижняя вершина
    glVertex2f(-0.16, 0.3); // Правая нижняя вершина
    glVertex2f(-0.16, 0.34); // Правая верхняя вершина
    glVertex2f(-0.2, 0.34); // Левая верхняя вершина

    glColor3ub(65,76,49);
    glVertex2f(-0.2, 0.26); // Левая нижняя вершина
    glVertex2f(-0.16, 0.26); // Правая нижняя вершина
    glVertex2f(-0.16, 0.3); // Правая верхняя вершина
    glVertex2f(-0.2, 0.3); // Левая верхняя вершина

    glColor3ub(65,76,49);
    glVertex2f(-0.24, 0.26); // Левая нижняя вершина
    glVertex2f(-0.2, 0.26); // Правая нижняя вершина
    glVertex2f(-0.2, 0.3); // Правая верхняя вершина
    glVertex2f(-0.24, 0.3); // Левая верхняя вершина

    glColor3ub(65,76,49);
    glVertex2f(-0.28, 0.26); // Левая нижняя вершина
    glVertex2f(-0.24, 0.26); // Правая нижняя вершина
    glVertex2f(-0.24, 0.3); // Правая верхняя вершина
    glVertex2f(-0.28, 0.3); // Левая верхняя вершина

    glColor3ub(65,76,49);
    glVertex2f(-0.32, 0.26); // Левая нижняя вершина
    glVertex2f(-0.28, 0.26); // Правая нижняя вершина
    glVertex2f(-0.28, 0.3); // Правая верхняя вершина
    glVertex2f(-0.32, 0.3); // Левая верхняя вершина

    glColor3ub(90,77,44);
    glVertex2f(-0.4, 0.22); // Левая нижняя вершина
    glVertex2f(-0.36, 0.22); // Правая нижняя вершина
    glVertex2f(-0.36, 0.26); // Правая верхняя вершина
    glVertex2f(-0.4, 0.26); // Левая верхняя вершина

    glColor3ub(90,77,44);
    glVertex2f(-0.44, 0.22); // Левая нижняя вершина
    glVertex2f(-0.4, 0.22); // Правая нижняя вершина
    glVertex2f(-0.4, 0.26); // Правая верхняя вершина
    glVertex2f(-0.44, 0.26); // Левая верхняя вершина

    glColor3ub(90,77,44);
    glVertex2f(-0.48, 0.22); // Левая нижняя вершина
    glVertex2f(-0.44, 0.22); // Правая нижняя вершина
    glVertex2f(-0.44, 0.26); // Правая верхняя вершина
    glVertex2f(-0.48, 0.26); // Левая верхняя вершина

    glColor3ub(90,77,44);
    glVertex2f(-0.52, 0.22); // Левая нижняя вершина
    glVertex2f(-0.48, 0.22); // Правая нижняя вершина
    glVertex2f(-0.48, 0.26); // Правая верхняя вершина
    glVertex2f(-0.52, 0.26); // Левая верхняя вершина
    glEnd();
}
void arm2(void){
    glBegin(GL_QUADS);
    glColor3ub(90,106,68);
    glVertex2f(0.12, 0.3); // Левая нижняя вершина
    glVertex2f(0.16, 0.3); // Правая нижняя вершина
    glVertex2f(0.16, 0.34); // Правая верхняя вершина
    glVertex2f(0.12, 0.34); // Левая верхняя вершина

    glColor3ub(90,106,68);
    glVertex2f(0.12, 0.26); // Левая нижняя вершина
    glVertex2f(0.16, 0.26); // Правая нижняя вершина
    glVertex2f(0.16, 0.3); // Правая верхняя вершина
    glVertex2f(0.12, 0.3); // Левая верхняя вершина

    glColor3ub(90,77,44);
    glVertex2f(0.12, 0.22); // Левая нижняя вершина
    glVertex2f(0.16, 0.22); // Правая нижняя вершина
    glVertex2f(0.16, 0.26); // Правая верхняя вершина
    glVertex2f(0.12, 0.26); // Левая верхняя вершина

    glColor3ub(90,106,68);
    glVertex2f(0.12, 0.18); // Левая нижняя вершина
    glVertex2f(0.16, 0.18); // Правая нижняя вершина
    glVertex2f(0.16, 0.22); // Правая верхняя вершина
    glVertex2f(0.12, 0.22); // Левая верхняя вершина

    glColor3ub(90,106,68);
    glVertex2f(0.08, 0.14); // Левая нижняя вершина
    glVertex2f(0.12, 0.14); // Правая нижняя вершина
    glVertex2f(0.12, 0.18); // Правая верхняя вершина
    glVertex2f(0.08, 0.18); // Левая верхняя вершина

    glColor3ub(90,77,44);
    glVertex2f(0.04, 0.14); // Левая нижняя вершина
    glVertex2f(0.08, 0.14); // Правая нижняя вершина
    glVertex2f(0.08, 0.18); // Правая верхняя вершина
    glVertex2f(0.04, 0.18); // Левая верхняя вершина

    glColor3ub(90,106,68);
    glVertex2f(0, 0.14); // Левая нижняя вершина
    glVertex2f(0.04, 0.14); // Правая нижняя вершина
    glVertex2f(0.04, 0.18); // Правая верхняя вершина
    glVertex2f(0, 0.18); // Левая верхняя вершина

    glColor3ub(90,106,68);
    glVertex2f(-0.04, 0.14); // Левая нижняя вершина
    glVertex2f(0, 0.14); // Правая нижняя вершина
    glVertex2f(0, 0.18); // Правая верхняя вершина
    glVertex2f(-0.04, 0.18); // Левая верхняя вершина

    glColor3ub(90,106,68);
    glVertex2f(-0.08, 0.14); // Левая нижняя вершина
    glVertex2f(-0.04, 0.14); // Правая нижняя вершина
    glVertex2f(-0.04, 0.18); // Правая верхняя вершина
    glVertex2f(-0.08, 0.18); // Левая верхняя вершина

    glColor3ub(90,106,68);
    glVertex2f(-0.12, 0.14); // Левая нижняя вершина
    glVertex2f(-0.08, 0.14); // Правая нижняя вершина
    glVertex2f(-0.08, 0.18); // Правая верхняя вершина
    glVertex2f(-0.12, 0.18); // Левая верхняя вершина

    glColor3ub(90,106,68);
    glVertex2f(-0.16, 0.14); // Левая нижняя вершина
    glVertex2f(-0.12, 0.14); // Правая нижняя вершина
    glVertex2f(-0.12, 0.18); // Правая верхняя вершина
    glVertex2f(-0.16, 0.18); // Левая верхняя вершина

    glColor3ub(90,106,68);
    glVertex2f(-0.2, 0.14); // Левая нижняя вершина
    glVertex2f(-0.16, 0.14); // Правая нижняя вершина
    glVertex2f(-0.16, 0.18); // Правая верхняя вершина
    glVertex2f(-0.2, 0.18); // Левая верхняя вершина

    glColor3ub(90,77,44);
    glVertex2f(-0.24, 0.14); // Левая нижняя вершина
    glVertex2f(-0.2, 0.14); // Правая нижняя вершина
    glVertex2f(-0.2, 0.18); // Правая верхняя вершина
    glVertex2f(-0.24, 0.18); // Левая верхняя вершина

    glColor3ub(90,77,44);
    glVertex2f(-0.28, 0.14); // Левая нижняя вершина
    glVertex2f(-0.24, 0.14); // Правая нижняя вершина
    glVertex2f(-0.24, 0.18); // Правая верхняя вершина
    glVertex2f(-0.28, 0.18); // Левая верхняя вершина

    glColor3ub(90,77,44);
    glVertex2f(-0.32, 0.14); // Левая нижняя вершина
    glVertex2f(-0.28, 0.14); // Правая нижняя вершина
    glVertex2f(-0.28, 0.18); // Правая верхняя вершина
    glVertex2f(-0.32, 0.18); // Левая верхняя вершина

    glColor3ub(90,77,44);
    glVertex2f(-0.36, 0.14); // Левая нижняя вершина
    glVertex2f(-0.32, 0.14); // Правая нижняя вершина
    glVertex2f(-0.32, 0.18); // Правая верхняя вершина
    glVertex2f(-0.36, 0.18); // Левая верхняя вершина

    glEnd();
}
void leg1(void){
    glBegin(GL_QUADS);
    glColor3ub(80,103,108);
    glVertex2f(-0.16, -0.34); // Левая нижняя вершина
    glVertex2f(-0.12, -0.34); // Правая нижняя вершина
    glVertex2f(-0.12, -0.3); // Правая верхняя вершина
    glVertex2f(-0.16, -0.3); // Левая верхняя вершина

    glColor3ub(80,103,108);
    glVertex2f(-0.16, -0.38); // Левая нижняя вершина
    glVertex2f(-0.12, -0.38); // Правая нижняя вершина
    glVertex2f(-0.12, -0.34); // Правая верхняя вершина
    glVertex2f(-0.16, -0.34); // Левая верхняя вершина

    glColor3ub(82,77,56);
    glVertex2f(-0.16, -0.42); // Левая нижняя вершина
    glVertex2f(-0.12, -0.42); // Правая нижняя вершина
    glVertex2f(-0.12, -0.38); // Правая верхняя вершина
    glVertex2f(-0.16, -0.38); // Левая верхняя вершина

    glColor3ub(82,77,56);
    glVertex2f(-0.16, -0.46); // Левая нижняя вершина
    glVertex2f(-0.12, -0.46); // Правая нижняя вершина
    glVertex2f(-0.12, -0.42); // Правая верхняя вершина
    glVertex2f(-0.16, -0.42); // Левая верхняя вершина

    glColor3ub(82,77,56);
    glVertex2f(-0.16, -0.5); // Левая нижняя вершина
    glVertex2f(-0.12, -0.5); // Правая нижняя вершина
    glVertex2f(-0.12, -0.46); // Правая верхняя вершина
    glVertex2f(-0.16, -0.46); // Левая верхняя вершина

    glColor3ub(82,77,56);
    glVertex2f(-0.2, -0.5); // Левая нижняя вершина
    glVertex2f(-0.16, -0.5); // Правая нижняя вершина
    glVertex2f(-0.16, -0.46); // Правая верхняя вершина
    glVertex2f(-0.2, -0.46); // Левая верхняя вершина

    glEnd();
}
void leg2(void){
    glBegin(GL_QUADS);
    glColor3ub(72,92,97);
    glVertex2f(0.08, -0.34); // Левая нижняя вершина
    glVertex2f(0.12, -0.34); // Правая нижняя вершина
    glVertex2f(0.12, -0.3); // Правая верхняя вершина
    glVertex2f(0.08, -0.3); // Левая верхняя вершина

    glColor3ub(72,92,97);
    glVertex2f(0.08, -0.38); // Левая нижняя вершина
    glVertex2f(0.12, -0.38); // Правая нижняя вершина
    glVertex2f(0.12, -0.34); // Правая верхняя вершина
    glVertex2f(0.08, -0.34); // Левая верхняя вершина

    glColor3ub(74,69,50);
    glVertex2f(0.08, -0.42); // Левая нижняя вершина
    glVertex2f(0.12, -0.42); // Правая нижняя вершина
    glVertex2f(0.12, -0.38); // Правая верхняя вершина
    glVertex2f(0.08, -0.38); // Левая верхняя вершина

    glColor3ub(74,69,50);
    glVertex2f(0.08, -0.46); // Левая нижняя вершина
    glVertex2f(0.12, -0.46); // Правая нижняя вершина
    glVertex2f(0.12, -0.42); // Правая верхняя вершина
    glVertex2f(0.08, -0.42); // Левая верхняя вершина

    glColor3ub(74,69,50);
    glVertex2f(0.08, -0.5); // Левая нижняя вершина
    glVertex2f(0.12, -0.5); // Правая нижняя вершина
    glVertex2f(0.12, -0.46); // Правая верхняя вершина
    glVertex2f(0.08, -0.46); // Левая верхняя вершина

    glColor3ub(74,69,50);
    glVertex2f(0.04, -0.5); // Левая нижняя вершина
    glVertex2f(0.08, -0.5); // Правая нижняя вершина
    glVertex2f(0.08, -0.46); // Правая верхняя вершина
    glVertex2f(0.04, -0.46); // Левая верхняя вершина

    glEnd();
}
void bow(void){
    glBegin(GL_QUADS);
    glColor3ub(170,164,157);
    glVertex2f(-0.36, 0.18); // Левая нижняя вершина
    glVertex2f(-0.32, 0.18); // Правая нижняя вершина
    glVertex2f(-0.32, 0.22); // Правая верхняя вершина
    glVertex2f(-0.36, 0.22); // Левая верхняя вершина

    glColor3ub(170,164,157);
    glVertex2f(-0.36, 0.22); // Левая нижняя вершина
    glVertex2f(-0.32, 0.22); // Правая нижняя вершина
    glVertex2f(-0.32, 0.26); // Правая верхняя вершина
    glVertex2f(-0.36, 0.26); // Левая верхняя вершина

    glColor3ub(161,154,146);
    glVertex2f(-0.36, 0.26); // Левая нижняя вершина
    glVertex2f(-0.32, 0.26); // Правая нижняя вершина
    glVertex2f(-0.32, 0.3); // Правая верхняя вершина
    glVertex2f(-0.36, 0.3); // Левая верхняя вершина

    glColor3ub(170,164,157);
    glVertex2f(-0.36, 0.3); // Левая нижняя вершина
    glVertex2f(-0.32, 0.3); // Правая нижняя вершина
    glVertex2f(-0.32, 0.34); // Правая верхняя вершина
    glVertex2f(-0.36, 0.34); // Левая верхняя вершина

    glColor3ub(170,164,157);
    glVertex2f(-0.36, 0.34); // Левая нижняя вершина
    glVertex2f(-0.32, 0.34); // Правая нижняя вершина
    glVertex2f(-0.32, 0.38); // Правая верхняя вершина
    glVertex2f(-0.36, 0.38); // Левая верхняя вершина

    glColor3ub(170,164,157);
    glVertex2f(-0.36, 0.38); // Левая нижняя вершина
    glVertex2f(-0.32, 0.38); // Правая нижняя вершина
    glVertex2f(-0.32, 0.42); // Правая верхняя вершина
    glVertex2f(-0.36, 0.42); // Левая верхняя вершина

    glColor3ub(170,164,157);
    glVertex2f(-0.36, 0.42); // Левая нижняя вершина
    glVertex2f(-0.32, 0.42); // Правая нижняя вершина
    glVertex2f(-0.32, 0.46); // Правая верхняя вершина
    glVertex2f(-0.36, 0.46); // Левая верхняя вершина

    glColor3ub(161,154,146);
    glVertex2f(-0.36, 0.46); // Левая нижняя вершина
    glVertex2f(-0.32, 0.46); // Правая нижняя вершина
    glVertex2f(-0.32, 0.5); // Правая верхняя вершина
    glVertex2f(-0.36, 0.5); // Левая верхняя вершина

    glColor3ub(161,154,146);
    glVertex2f(-0.36, 0.5); // Левая нижняя вершина
    glVertex2f(-0.32, 0.5); // Правая нижняя вершина
    glVertex2f(-0.32, 0.54); // Правая верхняя вершина
    glVertex2f(-0.36, 0.54); // Левая верхняя вершина

    glColor3ub(161,154,146);
    glVertex2f(-0.36, 0.54); // Левая нижняя вершина
    glVertex2f(-0.32, 0.54); // Правая нижняя вершина
    glVertex2f(-0.32, 0.58); // Правая верхняя вершина
    glVertex2f(-0.36, 0.58); // Левая верхняя вершина

    glColor3ub(170,164,157);
    glVertex2f(-0.36, 0.1); // Левая нижняя вершина
    glVertex2f(-0.32, 0.1); // Правая нижняя вершина
    glVertex2f(-0.32, 0.14); // Правая верхняя вершина
    glVertex2f(-0.36, 0.14); // Левая верхняя вершина

    glColor3ub(170,164,157);
    glVertex2f(-0.36, 0.06); // Левая нижняя вершина
    glVertex2f(-0.32, 0.06); // Правая нижняя вершина
    glVertex2f(-0.32, 0.1); // Правая верхняя вершина
    glVertex2f(-0.36, 0.1); // Левая верхняя вершина

    glColor3ub(170,164,157);
    glVertex2f(-0.36, 0.02); // Левая нижняя вершина
    glVertex2f(-0.32, 0.02); // Правая нижняя вершина
    glVertex2f(-0.32, 0.06); // Правая верхняя вершина
    glVertex2f(-0.36, 0.06); // Левая верхняя вершина

    glColor3ub(170,164,157);
    glVertex2f(-0.36, -0.02); // Левая нижняя вершина
    glVertex2f(-0.32, -0.02); // Правая нижняя вершина
    glVertex2f(-0.32, 0.02); // Правая верхняя вершина
    glVertex2f(-0.36, 0.02); // Левая верхняя вершина

    glColor3ub(97,72,44);
    glVertex2f(-0.4, -0.06); // Левая нижняя вершина
    glVertex2f(-0.36, -0.06); // Правая нижняя вершина
    glVertex2f(-0.36, -0.02); // Правая верхняя вершина
    glVertex2f(-0.4, -0.02); // Левая верхняя вершина

    glColor3ub(97,72,44);
    glVertex2f(-0.44, -0.02); // Левая нижняя вершина
    glVertex2f(-0.4, -0.02); // Правая нижняя вершина
    glVertex2f(-0.4, 0.02); // Правая верхняя вершина
    glVertex2f(-0.44, 0.02); // Левая верхняя вершина

    glColor3ub(120,89,54);
    glVertex2f(-0.48, 0.02); // Левая нижняя вершина
    glVertex2f(-0.44, 0.02); // Правая нижняя вершина
    glVertex2f(-0.44, 0.06); // Правая верхняя вершина
    glVertex2f(-0.48, 0.06); // Левая верхняя вершина

    glColor3ub(97,72,44);
    glVertex2f(-0.48, 0.06); // Левая нижняя вершина
    glVertex2f(-0.44, 0.06); // Правая нижняя вершина
    glVertex2f(-0.44, 0.1); // Правая верхняя вершина
    glVertex2f(-0.48, 0.1); // Левая верхняя вершина

    glColor3ub(97,72,44);
    glVertex2f(-0.48, 0.1); // Левая нижняя вершина
    glVertex2f(-0.44, 0.1); // Правая нижняя вершина
    glVertex2f(-0.44, 0.14); // Правая верхняя вершина
    glVertex2f(-0.48, 0.14); // Левая верхняя вершина

    glColor3ub(108,80,49);
    glVertex2f(-0.48, 0.14); // Левая нижняя вершина
    glVertex2f(-0.44, 0.14); // Правая нижняя вершина
    glVertex2f(-0.44, 0.18); // Правая верхняя вершина
    glVertex2f(-0.48, 0.18); // Левая верхняя вершина

    glColor3ub(108,80,49);
    glVertex2f(-0.52, 0.18); // Левая нижняя вершина
    glVertex2f(-0.48, 0.18); // Правая нижняя вершина
    glVertex2f(-0.48, 0.22); // Правая верхняя вершина
    glVertex2f(-0.52, 0.22); // Левая верхняя вершина

    glColor3ub(108,80,49);
    glVertex2f(-0.52, 0.26); // Левая нижняя вершина
    glVertex2f(-0.48, 0.26); // Правая нижняя вершина
    glVertex2f(-0.48, 0.3); // Правая верхняя вершина
    glVertex2f(-0.52, 0.3); // Левая верхняя вершина

    glColor3ub(108,80,49);
    glVertex2f(-0.52, 0.3); // Левая нижняя вершина
    glVertex2f(-0.48, 0.3); // Правая нижняя вершина
    glVertex2f(-0.48, 0.34); // Правая верхняя вершина
    glVertex2f(-0.52, 0.34); // Левая верхняя вершина

    glColor3ub(108,80,49);
    glVertex2f(-0.52, 0.34); // Левая нижняя вершина
    glVertex2f(-0.48, 0.34); // Правая нижняя вершина
    glVertex2f(-0.48, 0.38); // Правая верхняя вершина
    glVertex2f(-0.52, 0.38); // Левая верхняя вершина

    glColor3ub(97,72,44);
    glVertex2f(-0.52, 0.38); // Левая нижняя вершина
    glVertex2f(-0.48, 0.38); // Правая нижняя вершина
    glVertex2f(-0.48, 0.42); // Правая верхняя вершина
    glVertex2f(-0.52, 0.42); // Левая верхняя вершина

    glColor3ub(108,80,49);
    glVertex2f(-0.48, 0.42); // Левая нижняя вершина
    glVertex2f(-0.44, 0.42); // Правая нижняя вершина
    glVertex2f(-0.44, 0.46); // Правая верхняя вершина
    glVertex2f(-0.48, 0.46); // Левая верхняя вершина

    glColor3ub(108,80,49);
    glVertex2f(-0.48, 0.46); // Левая нижняя вершина
    glVertex2f(-0.44, 0.46); // Правая нижняя вершина
    glVertex2f(-0.44, 0.5); // Правая верхняя вершина
    glVertex2f(-0.48, 0.5); // Левая верхняя вершина


    glColor3ub(97,72,44);
    glVertex2f(-0.48, 0.5); // Левая нижняя вершина
    glVertex2f(-0.44, 0.5); // Правая нижняя вершина
    glVertex2f(-0.44, 0.54); // Правая верхняя вершина
    glVertex2f(-0.48, 0.54); // Левая верхняя вершина


    glColor3ub(97,72,44);
    glVertex2f(-0.48, 0.54); // Левая нижняя вершина
    glVertex2f(-0.44, 0.54); // Правая нижняя вершина
    glVertex2f(-0.44, 0.58); // Правая верхняя вершина
    glVertex2f(-0.48, 0.58); // Левая верхняя вершина

    glColor3ub(97,72,44);
    glVertex2f(-0.44, 0.58); // Левая нижняя вершина
    glVertex2f(-0.4, 0.58); // Правая нижняя вершина
    glVertex2f(-0.4, 0.62); // Правая верхняя вершина
    glVertex2f(-0.44, 0.62); // Левая верхняя вершина

    glColor3ub(97,72,44);
    glVertex2f(-0.4, 0.62); // Левая нижняя вершина
    glVertex2f(-0.36, 0.62); // Правая нижняя вершина
    glVertex2f(-0.36, 0.66); // Правая верхняя вершина
    glVertex2f(-0.4, 0.66); // Левая верхняя вершина

    glColor3ub(170,164,157);
    glVertex2f(-0.36, 0.58); // Левая нижняя вершина
    glVertex2f(-0.32, 0.58); // Правая нижняя вершина
    glVertex2f(-0.32, 0.62); // Правая верхняя вершина
    glVertex2f(-0.36, 0.62); // Левая верхняя вершина







    glEnd();
}
