#include <GL/glut.h>

// блок объявлений функций
void renderScene(void);
void head(void);
void body(void);
void arm1(void);
void arm2(void);
void leg1(void);
void leg2(void);
void sword1(void);
void sword2(void);


// блок реализации функций

int main(int argc, char* argv[])
{
    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_DEPTH | GLUT_DOUBLE | GLUT_RGBA);
    glutInitWindowPosition(100,100);
    glutInitWindowSize(600,600);
    glutCreateWindow("Pers");
    glutDisplayFunc(renderScene);
    glClearColor(0.4,0.4,0.5,0);
    glutMainLoop();
    return 0;
}


void renderScene(void) {
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT); // эта функция должна быть первой в renderScene
    head();
    body();
    arm1();
    arm2();
    leg1();
    leg2();
    sword1();
    sword2();

    glutSwapBuffers(); // эта функция должна быть последний в renderScene
}
void head(void){
    glBegin(GL_QUADS);
    glColor3ub(255, 255, 255);
    glVertex2f(-0.08, 0.5); // Левая нижняя вершина
    glVertex2f(-0.04, 0.5); // Правая нижняя вершина
    glVertex2f(-0.04, 0.54); // Правая верхняя вершина
    glVertex2f(-0.08, 0.54); // Левая верхняя вершина

    glColor3ub(255, 255, 255);
    glVertex2f(-0.04, 0.5); // Левая нижняя вершина
    glVertex2f(0, 0.5); // Правая нижняя вершина
    glVertex2f(0, 0.54); // Правая верхняя вершина
    glVertex2f(-0.04, 0.54); // Левая верхняя вершина

    glColor3ub(210, 210, 210);
    glVertex2f(0, 0.5); // Левая нижняя вершина
    glVertex2f(0.04, 0.5); // Правая нижняя вершина
    glVertex2f(0.04, 0.54); // Правая верхняя вершина
    glVertex2f(0, 0.54); // Левая верхняя вершина

    glColor3ub(210, 210, 210);
    glVertex2f(0, 0.46); // Левая нижняя вершина
    glVertex2f(0.04, 0.46); // Правая нижняя вершина
    glVertex2f(0.04, 0.5); // Правая верхняя вершина
    glVertex2f(0, 0.5); // Левая верхняя вершина

    glColor3ub(210, 210, 210);
    glVertex2f(0.04, 0.46); // Левая нижняя вершина
    glVertex2f(0.08, 0.46); // Правая нижняя вершина
    glVertex2f(0.08, 0.5); // Правая верхняя вершина
    glVertex2f(0.04, 0.5); // Левая верхняя вершина

    glColor3ub(210, 210, 210);
    glVertex2f(0.04, 0.42); // Левая нижняя вершина
    glVertex2f(0.08, 0.42); // Правая нижняя вершина
    glVertex2f(0.08, 0.46); // Правая верхняя вершина
    glVertex2f(0.04, 0.46); // Левая верхняя вершина

    glColor3ub(210, 210, 210);
    glVertex2f(0.04, 0.38); // Левая нижняя вершина
    glVertex2f(0.08, 0.38); // Правая нижняя вершина
    glVertex2f(0.08, 0.42); // Правая верхняя вершина
    glVertex2f(0.04, 0.42); // Левая верхняя вершина

    glColor3ub(210, 210, 210);
    glVertex2f(0.04, 0.34); // Левая нижняя вершина
    glVertex2f(0.08, 0.34); // Правая нижняя вершина
    glVertex2f(0.08, 0.38); // Правая верхняя вершина
    glVertex2f(0.04, 0.38); // Левая верхняя вершина

    glColor3ub(255, 220, 203);
    glVertex2f(-0.08, 0.46); // Левая нижняя вершина
    glVertex2f(-0.04, 0.46); // Правая нижняя вершина
    glVertex2f(-0.04, 0.5); // Правая верхняя вершина
    glVertex2f(-0.08, 0.5); // Левая верхняя вершина

    glColor3ub(255, 220, 203);
    glVertex2f(-0.08, 0.42); // Левая нижняя вершина
    glVertex2f(-0.04, 0.42); // Правая нижняя вершина
    glVertex2f(-0.04, 0.46); // Правая верхняя вершина
    glVertex2f(-0.08, 0.46); // Левая верхняя вершина

    glColor3ub(255, 255, 255);
    glVertex2f(-0.08, 0.38); // Левая нижняя вершина
    glVertex2f(-0.04, 0.38); // Правая нижняя вершина
    glVertex2f(-0.04, 0.42); // Правая верхняя вершина
    glVertex2f(-0.08, 0.42); // Левая верхняя вершина

    glColor3ub(255, 220, 203);
    glVertex2f(-0.04, 0.46); // Левая нижняя вершина
    glVertex2f(0, 0.46); // Правая нижняя вершина
    glVertex2f(0, 0.5); // Правая верхняя вершина
    glVertex2f(-0.04, 0.5); // Левая верхняя вершина

    glColor3ub(255, 220, 203);
    glVertex2f(-0.04, 0.42); // Левая нижняя вершина
    glVertex2f(0, 0.42); // Правая нижняя вершина
    glVertex2f(0, 0.46); // Правая верхняя вершина
    glVertex2f(-0.04, 0.46); // Левая верхняя вершина

    glColor3ub(255, 255, 255);
    glVertex2f(-0.04, 0.38); // Левая нижняя вершина
    glVertex2f(0, 0.38); // Правая нижняя вершина
    glVertex2f(0, 0.42); // Правая верхняя вершина
    glVertex2f(-0.04, 0.42); // Левая верхняя вершина

    glColor3ub(230, 190, 150);
    glVertex2f(0, 0.42); // Левая нижняя вершина
    glVertex2f(0.04, 0.42); // Правая нижняя вершина
    glVertex2f(0.04, 0.46); // Правая верхняя вершина
    glVertex2f(0, 0.46); // Левая верхняя вершина

    glColor3ub(210, 210, 210);
    glVertex2f(0, 0.38); // Левая нижняя вершина
    glVertex2f(0.04, 0.38); // Правая нижняя вершина
    glVertex2f(0.04, 0.42); // Правая верхняя вершина
    glVertex2f(0, 0.42); // Левая верхняя вершина

    glEnd();
}
void body(void){
    glBegin(GL_QUADS);
    glColor3ub(90,85,71);
    glVertex2f(-0.16, 0.34); // Левая нижняя вершина
    glVertex2f(-0.12, 0.34); // Правая нижняя вершина
    glVertex2f(-0.12, 0.38); // Правая верхняя вершина
    glVertex2f(-0.16, 0.38); // Левая верхняя вершина

    glColor3ub(81,77,64);
    glVertex2f(-0.16, 0.3); // Левая нижняя вершина
    glVertex2f(-0.12, 0.3); // Правая нижняя вершина
    glVertex2f(-0.12, 0.34); // Правая верхняя вершина
    glVertex2f(-0.16, 0.34); // Левая верхняя вершина

    glColor3ub(91,124,165);
    glVertex2f(-0.16, 0.26); // Левая нижняя вершина
    glVertex2f(-0.12, 0.26); // Правая нижняя вершина
    glVertex2f(-0.12, 0.3); // Правая верхняя вершина
    glVertex2f(-0.16, 0.3); // Левая верхняя вершина

    glColor3ub(91,124,165);
    glVertex2f(-0.16, 0.22); // Левая нижняя вершина
    glVertex2f(-0.12, 0.22); // Правая нижняя вершина
    glVertex2f(-0.12, 0.26); // Правая верхняя вершина
    glVertex2f(-0.16, 0.26); // Левая верхняя вершина

    glColor3ub(90,85,71);
    glVertex2f(-0.12, 0.34); // Левая нижняя вершина
    glVertex2f(-0.08, 0.34); // Правая нижняя вершина
    glVertex2f(-0.08, 0.38); // Правая верхняя вершина
    glVertex2f(-0.12, 0.38); // Левая верхняя вершина

    glColor3ub(90,85,71);
    glVertex2f(-0.12, 0.3); // Левая нижняя вершина
    glVertex2f(-0.08, 0.3); // Правая нижняя вершина
    glVertex2f(-0.08, 0.34); // Правая верхняя вершина
    glVertex2f(-0.12, 0.34); // Левая верхняя вершина

    glColor3ub(81,77,64);
    glVertex2f(-0.12, 0.26); // Левая нижняя вершина
    glVertex2f(-0.08, 0.26); // Правая нижняя вершина
    glVertex2f(-0.08, 0.3); // Правая верхняя вершина
    glVertex2f(-0.12, 0.3); // Левая верхняя вершина

    glColor3ub(81,111,147);
    glVertex2f(-0.12, 0.22); // Левая нижняя вершина
    glVertex2f(-0.08, 0.22); // Правая нижняя вершина
    glVertex2f(-0.08, 0.26); // Правая верхняя вершина
    glVertex2f(-0.12, 0.26); // Левая верхняя вершина

    glColor3ub(81,111,147);
    glVertex2f(-0.12, 0.18); // Левая нижняя вершина
    glVertex2f(-0.08, 0.18); // Правая нижняя вершина
    glVertex2f(-0.08, 0.22); // Правая верхняя вершина
    glVertex2f(-0.12, 0.22); // Левая верхняя вершина

    glColor3ub(73,99,132);
    glVertex2f(-0.12, 0.14); // Левая нижняя вершина
    glVertex2f(-0.08, 0.14); // Правая нижняя вершина
    glVertex2f(-0.08, 0.18); // Правая верхняя вершина
    glVertex2f(-0.12, 0.18); // Левая верхняя вершина

    glColor3ub(73,99,132);
    glVertex2f(-0.12, 0.1); // Левая нижняя вершина
    glVertex2f(-0.08, 0.1); // Правая нижняя вершина
    glVertex2f(-0.08, 0.14); // Правая верхняя вершина
    glVertex2f(-0.12, 0.14); // Левая верхняя вершина

    glColor3ub(102,95,80);
    glVertex2f(-0.12, 0.06); // Левая нижняя вершина
    glVertex2f(-0.08, 0.06); // Правая нижняя вершина
    glVertex2f(-0.08, 0.1); // Правая верхняя вершина
    glVertex2f(-0.12, 0.1); // Левая верхняя вершина

    glColor3ub(81,111,147);
    glVertex2f(-0.08, 0.34); // Левая нижняя вершина
    glVertex2f(-0.04, 0.34); // Правая нижняя вершина
    glVertex2f(-0.04, 0.38); // Правая верхняя вершина
    glVertex2f(-0.08, 0.38); // Левая верхняя вершина

    glColor3ub(90,85,71);
    glVertex2f(-0.08, 0.3); // Левая нижняя вершина
    glVertex2f(-0.04, 0.3); // Правая нижняя вершина
    glVertex2f(-0.04, 0.34); // Правая верхняя вершина
    glVertex2f(-0.08, 0.34); // Левая верхняя вершина

    glColor3ub(90,85,71);
    glVertex2f(-0.08, 0.26); // Левая нижняя вершина
    glVertex2f(-0.04, 0.26); // Правая нижняя вершина
    glVertex2f(-0.04, 0.3); // Правая верхняя вершина
    glVertex2f(-0.08, 0.3); // Левая верхняя вершина

    glColor3ub(81,77,64);
    glVertex2f(-0.08, 0.22); // Левая нижняя вершина
    glVertex2f(-0.04, 0.22); // Правая нижняя вершина
    glVertex2f(-0.04, 0.26); // Правая верхняя вершина
    glVertex2f(-0.08, 0.26); // Левая верхняя вершина

    glColor3ub(73,99,132);
    glVertex2f(-0.08, 0.18); // Левая нижняя вершина
    glVertex2f(-0.04, 0.18); // Правая нижняя вершина
    glVertex2f(-0.04, 0.22); // Правая верхняя вершина
    glVertex2f(-0.08, 0.22); // Левая верхняя вершина

    glColor3ub(73,99,132);
    glVertex2f(-0.08, 0.14); // Левая нижняя вершина
    glVertex2f(-0.04, 0.14); // Правая нижняя вершина
    glVertex2f(-0.04, 0.18); // Правая верхняя вершина
    glVertex2f(-0.08, 0.18); // Левая верхняя вершина

    glColor3ub(102,95,80);
    glVertex2f(-0.08, 0.1); // Левая нижняя вершина
    glVertex2f(-0.04, 0.1); // Правая нижняя вершина
    glVertex2f(-0.04, 0.14); // Правая верхняя вершина
    glVertex2f(-0.08, 0.14); // Левая верхняя вершина

    glColor3ub(73,99,132);
    glVertex2f(-0.08, 0.06); // Левая нижняя вершина
    glVertex2f(-0.04, 0.06); // Правая нижняя вершина
    glVertex2f(-0.04, 0.1); // Правая верхняя вершина
    glVertex2f(-0.08, 0.1); // Левая верхняя вершина

    glColor3ub(73,99,132);
    glVertex2f(-0.08, 0.02); // Левая нижняя вершина
    glVertex2f(-0.04, 0.02); // Правая нижняя вершина
    glVertex2f(-0.04, 0.06); // Правая верхняя вершина
    glVertex2f(-0.08, 0.06); // Левая верхняя вершина

    glColor3ub(73,69,58);
    glVertex2f(-0.08, -0.02); // Левая нижняя вершина
    glVertex2f(-0.04, -0.02); // Правая нижняя вершина
    glVertex2f(-0.04, 0.02); // Правая верхняя вершина
    glVertex2f(-0.08, 0.02); // Левая верхняя вершина

    glColor3ub(230,190,150);
    glVertex2f(-0.04, 0.34); // Левая нижняя вершина
    glVertex2f(0, 0.34); // Правая нижняя вершина
    glVertex2f(0, 0.38); // Правая верхняя вершина
    glVertex2f(-0.04, 0.38); // Левая верхняя вершина

    glColor3ub(153,153,153);
    glVertex2f(-0.04, 0.3); // Левая нижняя вершина
    glVertex2f(0, 0.3); // Правая нижняя вершина
    glVertex2f(0, 0.34); // Правая верхняя вершина
    glVertex2f(-0.04, 0.34); // Левая верхняя вершина

    glColor3ub(90,85,71);
    glVertex2f(-0.04, 0.26); // Левая нижняя вершина
    glVertex2f(0, 0.26); // Правая нижняя вершина
    glVertex2f(0, 0.3); // Правая верхняя вершина
    glVertex2f(-0.04, 0.3); // Левая верхняя вершина

    glColor3ub(90,85,71);
    glVertex2f(-0.04, 0.22); // Левая нижняя вершина
    glVertex2f(0, 0.22); // Правая нижняя вершина
    glVertex2f(0, 0.26); // Правая верхняя вершина
    glVertex2f(-0.04, 0.26); // Левая верхняя вершина

    glColor3ub(73,69,58);
    glVertex2f(-0.04, 0.18); // Левая нижняя вершина
    glVertex2f(0, 0.18); // Правая нижняя вершина
    glVertex2f(0, 0.22); // Правая верхняя вершина
    glVertex2f(-0.04, 0.22); // Левая верхняя вершина

    glColor3ub(153,153,153);
    glVertex2f(-0.04, 0.14); // Левая нижняя вершина
    glVertex2f(0, 0.14); // Правая нижняя вершина
    glVertex2f(0, 0.18); // Правая верхняя вершина
    glVertex2f(-0.04, 0.18); // Левая верхняя вершина

    glColor3ub(113,106,89);
    glVertex2f(-0.04, 0.1); // Левая нижняя вершина
    glVertex2f(0, 0.1); // Правая нижняя вершина
    glVertex2f(0, 0.14); // Правая верхняя вершина
    glVertex2f(-0.04, 0.14); // Левая верхняя вершина

    glColor3ub(153,153,153);
    glVertex2f(-0.04, 0.06); // Левая нижняя вершина
    glVertex2f(0, 0.06); // Правая нижняя вершина
    glVertex2f(0, 0.1); // Правая верхняя вершина
    glVertex2f(-0.04, 0.1); // Левая верхняя вершина

    glColor3ub(153,153,153);
    glVertex2f(-0.04, 0.02); // Левая нижняя вершина
    glVertex2f(0, 0.02); // Правая нижняя вершина
    glVertex2f(0, 0.06); // Правая верхняя вершина
    glVertex2f(-0.04, 0.06); // Левая верхняя вершина

    glColor3ub(73,69,58);
    glVertex2f(-0.04, -0.02); // Левая нижняя вершина
    glVertex2f(0, -0.02); // Правая нижняя вершина
    glVertex2f(0, 0.02); // Правая верхняя вершина
    glVertex2f(-0.04, 0.02); // Левая верхняя вершина

    glColor3ub(66,62,52);
    glVertex2f(-0.04, -0.06); // Левая нижняя вершина
    glVertex2f(0, -0.06); // Правая нижняя вершина
    glVertex2f(0, -0.02); // Правая верхняя вершина
    glVertex2f(-0.04, -0.02); // Левая верхняя вершина

    glColor3ub(73,99,132);
    glVertex2f(0, 0.34); // Левая нижняя вершина
    glVertex2f(0.04, 0.34); // Правая нижняя вершина
    glVertex2f(0.04, 0.38); // Правая верхняя вершина
    glVertex2f(0, 0.38); // Левая верхняя вершина

    glColor3ub(73,99,132);
    glVertex2f(0, 0.3); // Левая нижняя вершина
    glVertex2f(0.04, 0.3); // Правая нижняя вершина
    glVertex2f(0.04, 0.34); // Правая верхняя вершина
    glVertex2f(0, 0.34); // Левая верхняя вершина

    glColor3ub(73,99,132);
    glVertex2f(0, 0.26); // Левая нижняя вершина
    glVertex2f(0.04, 0.26); // Правая нижняя вершина
    glVertex2f(0.04, 0.3); // Правая верхняя вершина
    glVertex2f(0, 0.3); // Левая верхняя вершина

    glColor3ub(81,77,64);
    glVertex2f(0, 0.22); // Левая нижняя вершина
    glVertex2f(0.04, 0.22); // Правая нижняя вершина
    glVertex2f(0.04, 0.26); // Правая верхняя вершина
    glVertex2f(0, 0.26); // Левая верхняя вершина

    glColor3ub(81,77,64);
    glVertex2f(0, 0.18); // Левая нижняя вершина
    glVertex2f(0.04, 0.18); // Правая нижняя вершина
    glVertex2f(0.04, 0.22); // Правая верхняя вершина
    glVertex2f(0, 0.22); // Левая верхняя вершина

    glColor3ub(73,69,58);
    glVertex2f(0, 0.14); // Левая нижняя вершина
    glVertex2f(0.04, 0.14); // Правая нижняя вершина
    glVertex2f(0.04, 0.18); // Правая верхняя вершина
    glVertex2f(0, 0.18); // Левая верхняя вершина

    glColor3ub(73,99,132);
    glVertex2f(0, 0.1); // Левая нижняя вершина
    glVertex2f(0.04, 0.1); // Правая нижняя вершина
    glVertex2f(0.04, 0.14); // Правая верхняя вершина
    glVertex2f(0, 0.14); // Левая верхняя вершина

    glColor3ub(73,99,132);
    glVertex2f(0, 0.06); // Левая нижняя вершина
    glVertex2f(0.04, 0.06); // Правая нижняя вершина
    glVertex2f(0.04, 0.1); // Правая верхняя вершина
    glVertex2f(0, 0.1); // Левая верхняя вершина

    glColor3ub(73,99,132);
    glVertex2f(0, 0.02); // Левая нижняя вершина
    glVertex2f(0.04, 0.02); // Правая нижняя вершина
    glVertex2f(0.04, 0.06); // Правая верхняя вершина
    glVertex2f(0, 0.06); // Левая верхняя вершина

    glColor3ub(73,69,58);
    glVertex2f(0, -0.02); // Левая нижняя вершина
    glVertex2f(0.04, -0.02); // Правая нижняя вершина
    glVertex2f(0.04, 0.02); // Правая верхняя вершина
    glVertex2f(0, 0.02); // Левая верхняя вершина

    glColor3ub(66,62,52);
    glVertex2f(0, -0.06); // Левая нижняя вершина
    glVertex2f(0.04, -0.06); // Правая нижняя вершина
    glVertex2f(0.04, -0.02); // Правая верхняя вершина
    glVertex2f(0, -0.02); // Левая верхняя вершина

    glColor3ub(66,89,119);
    glVertex2f(0.04, 0.3); // Левая нижняя вершина
    glVertex2f(0.08, 0.3); // Правая нижняя вершина
    glVertex2f(0.08, 0.34); // Правая верхняя вершина
    glVertex2f(0.04, 0.34); // Левая верхняя вершина

    glColor3ub(113,106,89);
    glVertex2f(0.04, 0.26); // Левая нижняя вершина
    glVertex2f(0.08, 0.26); // Правая нижняя вершина
    glVertex2f(0.08, 0.3); // Правая верхняя вершина
    glVertex2f(0.04, 0.3); // Левая верхняя вершина

    glColor3ub(102,95,80);
    glVertex2f(0.04, 0.22); // Левая нижняя вершина
    glVertex2f(0.08, 0.22); // Правая нижняя вершина
    glVertex2f(0.08, 0.26); // Правая верхняя вершина
    glVertex2f(0.04, 0.26); // Левая верхняя вершина

    glColor3ub(81,77,64);
    glVertex2f(0.04, 0.18); // Левая нижняя вершина
    glVertex2f(0.08, 0.18); // Правая нижняя вершина
    glVertex2f(0.08, 0.22); // Правая верхняя вершина
    glVertex2f(0.04, 0.22); // Левая верхняя вершина

    glColor3ub(81,77,64);
    glVertex2f(0.04, 0.14); // Левая нижняя вершина
    glVertex2f(0.08, 0.14); // Правая нижняя вершина
    glVertex2f(0.08, 0.18); // Правая верхняя вершина
    glVertex2f(0.04, 0.18); // Левая верхняя вершина

    glColor3ub(73,69,58);
    glVertex2f(0.04, 0.1); // Левая нижняя вершина
    glVertex2f(0.08, 0.1); // Правая нижняя вершина
    glVertex2f(0.08, 0.14); // Правая верхняя вершина
    glVertex2f(0.04, 0.14); // Левая верхняя вершина

    glColor3ub(73,99,132);
    glVertex2f(0.04, 0.06); // Левая нижняя вершина
    glVertex2f(0.08, 0.06); // Правая нижняя вершина
    glVertex2f(0.08, 0.1); // Правая верхняя вершина
    glVertex2f(0.04, 0.1); // Левая верхняя вершина

    glColor3ub(73,99,132);
    glVertex2f(0.04, 0.02); // Левая нижняя вершина
    glVertex2f(0.08, 0.02); // Правая нижняя вершина
    glVertex2f(0.08, 0.06); // Правая верхняя вершина
    glVertex2f(0.04, 0.06); // Левая верхняя вершина

    glColor3ub(73,69,58);
    glVertex2f(0.04, -0.02); // Левая нижняя вершина
    glVertex2f(0.08, -0.02); // Правая нижняя вершина
    glVertex2f(0.08, 0.02); // Правая верхняя вершина
    glVertex2f(0.04, 0.02); // Левая верхняя вершина

    glColor3ub(113,106,89);
    glVertex2f(0.08, 0.34); // Левая нижняя вершина
    glVertex2f(0.12, 0.34); // Правая нижняя вершина
    glVertex2f(0.12, 0.38); // Правая верхняя вершина
    glVertex2f(0.08, 0.38); // Левая верхняя вершина

    glColor3ub(102,95,80);
    glVertex2f(0.08, 0.3); // Левая нижняя вершина
    glVertex2f(0.12, 0.3); // Правая нижняя вершина
    glVertex2f(0.12, 0.34); // Правая верхняя вершина
    glVertex2f(0.08, 0.34); // Левая верхняя вершина

    glColor3ub(59,80,107);
    glVertex2f(0.08, 0.26); // Левая нижняя вершина
    glVertex2f(0.12, 0.26); // Правая нижняя вершина
    glVertex2f(0.12, 0.3); // Правая верхняя вершина
    glVertex2f(0.08, 0.3); // Левая верхняя вершина

    glColor3ub(59,80,107);
    glVertex2f(0.08, 0.22); // Левая нижняя вершина
    glVertex2f(0.12, 0.22); // Правая нижняя вершина
    glVertex2f(0.12, 0.26); // Правая верхняя вершина
    glVertex2f(0.08, 0.26); // Левая верхняя вершина

    glColor3ub(59,80,107);
    glVertex2f(0.08, 0.18); // Левая нижняя вершина
    glVertex2f(0.12, 0.18); // Правая нижняя вершина
    glVertex2f(0.12, 0.22); // Правая верхняя вершина
    glVertex2f(0.08, 0.22); // Левая верхняя вершина

    glColor3ub(81,77,64);
    glVertex2f(0.08, 0.14); // Левая нижняя вершина
    glVertex2f(0.12, 0.14); // Правая нижняя вершина
    glVertex2f(0.12, 0.18); // Правая верхняя вершина
    glVertex2f(0.08, 0.18); // Левая верхняя вершина

    glColor3ub(73,69,58);
    glVertex2f(0.08, 0.1); // Левая нижняя вершина
    glVertex2f(0.12, 0.1); // Правая нижняя вершина
    glVertex2f(0.12, 0.14); // Правая верхняя вершина
    glVertex2f(0.08, 0.14); // Левая верхняя вершина

    glColor3ub(59,80,107);
    glVertex2f(0.12, 0.3); // Левая нижняя вершина
    glVertex2f(0.16, 0.3); // Правая нижняя вершина
    glVertex2f(0.16, 0.34); // Правая верхняя вершина
    glVertex2f(0.12, 0.34); // Левая верхняя вершина

    glColor3ub(59,80,107);
    glVertex2f(0.12, 0.26); // Левая нижняя вершина
    glVertex2f(0.16, 0.26); // Правая нижняя вершина
    glVertex2f(0.16, 0.3); // Правая верхняя вершина
    glVertex2f(0.12, 0.3); // Левая верхняя вершина

    glColor3ub(59,80,107);
    glVertex2f(0.12, 0.22); // Левая нижняя вершина
    glVertex2f(0.16, 0.22); // Правая нижняя вершина
    glVertex2f(0.16, 0.26); // Правая верхняя вершина
    glVertex2f(0.12, 0.26); // Левая верхняя вершина

    glEnd();
}
void arm1(void){
    glBegin(GL_QUADS);
    glColor3ub(47,64,86);
    glVertex2f(-0.2, 0.26);   // Левая нижняя вершина
    glVertex2f(-0.16, 0.26); // Правая нижняя вершина
    glVertex2f(-0.16, 0.3); // Правая верхняя вершина
    glVertex2f(-0.2, 0.3); // Левая верхняя вершина

    glColor3ub(47,64,86);
    glVertex2f(-0.2, 0.22); // Левая нижняя вершина
    glVertex2f(-0.16, 0.22); // Правая нижняя вершина
    glVertex2f(-0.16, 0.26); // Правая верхняя вершина
    glVertex2f(-0.2, 0.26); // Левая верхняя вершина

    glColor3ub(47,64,86);
    glVertex2f(-0.2, 0.18); // Левая нижняя вершина
    glVertex2f(-0.16, 0.18); // Правая нижняя вершина
    glVertex2f(-0.16, 0.22); // Правая верхняя вершина
    glVertex2f(-0.2, 0.22); // Левая верхняя вершина

    glColor3ub(47,64,86);
    glVertex2f(-0.2, 0.14); // Левая нижняя вершина
    glVertex2f(-0.16, 0.14); // Правая нижняя вершина
    glVertex2f(-0.16, 0.18); // Правая верхняя вершина
    glVertex2f(-0.2, 0.18); // Левая верхняя вершина

    glColor3ub(47,64,86);
    glVertex2f(-0.2, 0.1); // Левая нижняя вершина
    glVertex2f(-0.16, 0.1); // Правая нижняя вершина
    glVertex2f(-0.16, 0.14); // Правая верхняя вершина
    glVertex2f(-0.2, 0.14); // Левая верхняя вершина

    glColor3ub(153,153,153);
    glVertex2f(-0.2, 0.06); // Левая нижняя вершина
    glVertex2f(-0.16, 0.06); // Правая нижняя вершина
    glVertex2f(-0.16, 0.1); // Правая верхняя вершина
    glVertex2f(-0.2, 0.1); // Левая верхняя вершина

    glColor3ub(176,144,117);
    glVertex2f(-0.24, 0.02); // Левая нижняя вершина
    glVertex2f(-0.2, 0.02); // Правая нижняя вершина
    glVertex2f(-0.2, 0.06); // Правая верхняя вершина
    glVertex2f(-0.24, 0.06); // Левая верхняя вершина

    glColor3ub(176,144,117);
    glVertex2f(-0.28, -0.02); // Левая нижняя вершина
    glVertex2f(-0.24, -0.02); // Правая нижняя вершина
    glVertex2f(-0.24, 0.02); // Правая верхняя вершина
    glVertex2f(-0.28, 0.02); // Левая верхняя вершина

    glColor3ub(188,161,138);
    glVertex2f(-0.32, -0.06); // Левая нижняя вершина
    glVertex2f(-0.28, -0.06); // Правая нижняя вершина
    glVertex2f(-0.28, -0.02); // Правая верхняя вершина
    glVertex2f(-0.32, -0.02); // Левая верхняя вершина

    glEnd();
}

void arm2(void){
    glBegin(GL_QUADS);
    glColor3ub(47,64,86);
    glVertex2f(0.16, 0.26); // Левая нижняя вершина
    glVertex2f(0.2, 0.26); // Правая нижняя вершина
    glVertex2f(0.2, 0.3); // Правая верхняя вершина
    glVertex2f(0.16, 0.3); // Левая верхняя вершина

    glColor3ub(47,64,86);
    glVertex2f(0.16, 0.22); // Левая нижняя вершина
    glVertex2f(0.2, 0.22); // Правая нижняя вершина
    glVertex2f(0.2, 0.26); // Правая верхняя вершина
    glVertex2f(0.16, 0.26); // Левая верхняя вершина

    glColor3ub(47,64,86);
    glVertex2f(0.16, 0.18); // Левая нижняя вершина
    glVertex2f(0.2, 0.18); // Правая нижняя вершина
    glVertex2f(0.2, 0.22); // Правая верхняя вершина
    glVertex2f(0.16, 0.22); // Левая верхняя вершина

    glColor3ub(47,64,86);
    glVertex2f(0.16, 0.14); // Левая нижняя вершина
    glVertex2f(0.2, 0.14); // Правая нижняя вершина
    glVertex2f(0.2, 0.18); // Правая верхняя вершина
    glVertex2f(0.16, 0.18); // Левая верхняя вершина

    glColor3ub(47,64,86);
    glVertex2f(0.16, 0.1); // Левая нижняя вершина
    glVertex2f(0.2, 0.1); // Правая нижняя вершина
    glVertex2f(0.2, 0.14); // Правая верхняя вершина
    glVertex2f(0.16, 0.14); // Левая верхняя вершина

    glColor3ub(153,153,153);
    glVertex2f(0.16, 0.06); // Левая нижняя вершина
    glVertex2f(0.2, 0.06); // Правая нижняя вершина
    glVertex2f(0.2, 0.1); // Правая верхняя вершина
    glVertex2f(0.16, 0.1); // Левая верхняя вершина

    glColor3ub(176,144,117);
    glVertex2f(0.16, 0.02); // Левая нижняя вершина
    glVertex2f(0.2, 0.02); // Правая нижняя вершина
    glVertex2f(0.2, 0.06); // Правая верхняя вершина
    glVertex2f(0.16, 0.06); // Левая верхняя вершина

    glColor3ub(176,144,117);
    glVertex2f(0.16, -0.02); // Левая нижняя вершина
    glVertex2f(0.2, -0.02); // Правая нижняя вершина
    glVertex2f(0.2, 0.02); // Правая верхняя вершина
    glVertex2f(0.16, 0.02); // Левая верхняя вершина

    glColor3ub(176,144,117);
    glVertex2f(0.16, -0.06); // Левая нижняя вершина
    glVertex2f(0.2, -0.06); // Правая нижняя вершина
    glVertex2f(0.2, -0.02); // Правая верхняя вершина
    glVertex2f(0.16, -0.02); // Левая верхняя вершина

    glColor3ub(176,144,117);
    glVertex2f(0.16, -0.1); // Левая нижняя вершина
    glVertex2f(0.2, -0.1); // Правая нижняя вершина
    glVertex2f(0.2, -0.06); // Правая верхняя вершина
    glVertex2f(0.16, -0.06); // Левая верхняя вершина

    glEnd();
}
void leg1(void){
    glBegin(GL_QUADS);
    glColor3ub(81,77,64);
    glVertex2f(-0.04, -0.02);   // Левая нижняя вершина
    glVertex2f(-0.08, -0.02); // Правая нижняя вершина
    glVertex2f(-0.08, -0.06); // Правая верхняя вершина
    glVertex2f(-0.04, -0.06); // Левая верхняя вершина

    glColor3ub(81,77,64);
    glVertex2f(-0.04, -0.06);   // Левая нижняя вершина
    glVertex2f(-0.08, -0.06); // Правая нижняя вершина
    glVertex2f(-0.08, -0.1); // Правая верхняя вершина
    glVertex2f(-0.04, -0.1); // Левая верхняя вершина

    glColor3ub(101,96,80);
    glVertex2f(-0.08, -0.02);   // Левая нижняя вершина
    glVertex2f(-0.12, -0.02); // Правая нижняя вершина
    glVertex2f(-0.12, -0.06); // Правая верхняя вершина
    glVertex2f(-0.08, -0.06); // Левая верхняя вершина

    glColor3ub(101,96,80);
    glVertex2f(-0.08, -0.06);   // Левая нижняя вершина
    glVertex2f(-0.12, -0.06); // Правая нижняя вершина
    glVertex2f(-0.12, -0.1); // Правая верхняя вершина
    glVertex2f(-0.08, -0.1); // Левая верхняя вершина

    glColor3ub(101,96,80);
    glVertex2f(-0.08, -0.1);   // Левая нижняя вершина
    glVertex2f(-0.12, -0.1); // Правая нижняя вершина
    glVertex2f(-0.12, -0.14); // Правая верхняя вершина
    glVertex2f(-0.08, -0.14); // Левая верхняя вершина

    glColor3ub(101,96,80);
    glVertex2f(-0.08, -0.14);   // Левая нижняя вершина
    glVertex2f(-0.12, -0.14); // Правая нижняя вершина
    glVertex2f(-0.12, -0.18); // Правая верхняя вершина
    glVertex2f(-0.08, -0.18); // Левая верхняя вершина

    glColor3ub(101,96,80);
    glVertex2f(-0.12, -0.18);   // Левая нижняя вершина
    glVertex2f(-0.16, -0.18); // Правая нижняя вершина
    glVertex2f(-0.16, -0.22); // Правая верхняя вершина
    glVertex2f(-0.12, -0.22); // Левая верхняя вершина

    glColor3ub(101,96,80);
    glVertex2f(-0.12, -0.22);   // Левая нижняя вершина
    glVertex2f(-0.16, -0.22); // Правая нижняя вершина
    glVertex2f(-0.16, -0.26); // Правая верхняя вершина
    glVertex2f(-0.12, -0.26); // Левая верхняя вершина

    glColor3ub(109,100,72);
    glVertex2f(-0.12, -0.26);   // Левая нижняя вершина
    glVertex2f(-0.16, -0.26); // Правая нижняя вершина
    glVertex2f(-0.16, -0.3); // Правая верхняя вершина
    glVertex2f(-0.12, -0.3); // Левая верхняя вершина

    glColor3ub(101,96,80);
    glVertex2f(-0.12, -0.3);   // Левая нижняя вершина
    glVertex2f(-0.16, -0.3); // Правая нижняя вершина
    glVertex2f(-0.16, -0.34); // Правая верхняя вершина
    glVertex2f(-0.12, -0.34); // Левая верхняя вершина

    glColor3ub(101,96,80);
    glVertex2f(-0.12, -0.34);   // Левая нижняя вершина
    glVertex2f(-0.16, -0.34); // Правая нижняя вершина
    glVertex2f(-0.16, -0.38); // Правая верхняя вершина
    glVertex2f(-0.12, -0.38); // Левая верхняя вершина

    glColor3ub(68,56,46);
    glVertex2f(-0.12, -0.38);   // Левая нижняя вершина
    glVertex2f(-0.16, -0.38); // Правая нижняя вершина
    glVertex2f(-0.16, -0.42); // Правая верхняя вершина
    glVertex2f(-0.12, -0.42); // Левая верхняя вершина

    glColor3ub(68,56,46);
    glVertex2f(-0.12, -0.42);   // Левая нижняя вершина
    glVertex2f(-0.16, -0.42); // Правая нижняя вершина
    glVertex2f(-0.16, -0.46); // Правая верхняя вершина
    glVertex2f(-0.12, -0.46); // Левая верхняя вершина

    glColor3ub(68,56,46);
    glVertex2f(-0.12, -0.46);   // Левая нижняя вершина
    glVertex2f(-0.16, -0.46); // Правая нижняя вершина
    glVertex2f(-0.16, -0.5); // Правая верхняя вершина
    glVertex2f(-0.12, -0.5); // Левая верхняя вершина

    glColor3ub(68,56,46);
    glVertex2f(-0.12, -0.5);   // Левая нижняя вершина
    glVertex2f(-0.16, -0.5); // Правая нижняя вершина
    glVertex2f(-0.16, -0.54); // Правая верхняя вершина
    glVertex2f(-0.12, -0.54); // Левая верхняя вершина

    glColor3ub(68,56,46);
    glVertex2f(-0.16, -0.5);   // Левая нижняя вершина
    glVertex2f(-0.2, -0.5); // Правая нижняя вершина
    glVertex2f(-0.2, -0.54); // Правая верхняя вершина
    glVertex2f(-0.16, -0.54); // Левая верхняя вершина

    glEnd();
}
void leg2(void){
    glBegin(GL_QUADS);
    glColor3ub(73,69,58);
    glVertex2f(0.04, -0.02);   // Левая нижняя вершина
    glVertex2f(0.08, -0.02); // Правая нижняя вершина
    glVertex2f(0.08, -0.06); // Правая верхняя вершина
    glVertex2f(0.04, -0.06); // Левая верхняя вершина

    glColor3ub(73,69,58);
    glVertex2f(0.04, -0.06);   // Левая нижняя вершина
    glVertex2f(0.08, -0.06); // Правая нижняя вершина
    glVertex2f(0.08, -0.1); // Правая верхняя вершина
    glVertex2f(0.04, -0.1); // Левая верхняя вершина

    glColor3ub(66,62,52);
    glVertex2f(0.08, -0.02);   // Левая нижняя вершина
    glVertex2f(0.12, -0.02); // Правая нижняя вершина
    glVertex2f(0.12, -0.06); // Правая верхняя вершина
    glVertex2f(0.08, -0.06); // Левая верхняя вершина

    glColor3ub(66,62,52);
    glVertex2f(0.08, -0.06);   // Левая нижняя вершина
    glVertex2f(0.12, -0.06); // Правая нижняя вершина
    glVertex2f(0.12, -0.1); // Правая верхняя вершина
    glVertex2f(0.08, -0.1); // Левая верхняя вершина

    glColor3ub(73,69,58);
    glVertex2f(0.08, -0.1);   // Левая нижняя вершина
    glVertex2f(0.12, -0.1); // Правая нижняя вершина
    glVertex2f(0.12, -0.14); // Правая верхняя вершина
    glVertex2f(0.08, -0.14); // Левая верхняя вершина

    glColor3ub(66,62,52);
    glVertex2f(0.08, -0.14);   // Левая нижняя вершина
    glVertex2f(0.12, -0.14); // Правая нижняя вершина
    glVertex2f(0.12, -0.18); // Правая верхняя вершина
    glVertex2f(0.08, -0.18); // Левая верхняя вершина

    glColor3ub(66,62,52);
    glVertex2f(0.08, -0.18);   // Левая нижняя вершина
    glVertex2f(0.12, -0.18); // Правая нижняя вершина
    glVertex2f(0.12, -0.22); // Правая верхняя вершина
    glVertex2f(0.08, -0.22); // Левая верхняя вершина

    glColor3ub(66,62,52);
    glVertex2f(0.08, -0.22);   // Левая нижняя вершина
    glVertex2f(0.12, -0.22); // Правая нижняя вершина
    glVertex2f(0.12, -0.26); // Правая верхняя вершина
    glVertex2f(0.08, -0.26); // Левая верхняя вершина

    glColor3ub(66,62,52);
    glVertex2f(0.08, -0.26);   // Левая нижняя вершина
    glVertex2f(0.12, -0.26); // Правая нижняя вершина
    glVertex2f(0.12, -0.3); // Правая верхняя вершина
    glVertex2f(0.08, -0.3); // Левая верхняя вершина

    glColor3ub(73,69,58);
    glVertex2f(0.12, -0.3);   // Левая нижняя вершина
    glVertex2f(0.16, -0.3); // Правая нижняя вершина
    glVertex2f(0.16, -0.34); // Правая верхняя вершина
    glVertex2f(0.12, -0.34); // Левая верхняя вершина


    glColor3ub(73,69,58);
    glVertex2f(0.12, -0.34);   // Левая нижняя вершина
    glVertex2f(0.16, -0.34); // Правая нижняя вершина
    glVertex2f(0.16, -0.38); // Правая верхняя вершина
    glVertex2f(0.12, -0.38); // Левая верхняя вершина

    glColor3ub(68,56,46);
    glVertex2f(0.12, -0.38);   // Левая нижняя вершина
    glVertex2f(0.16, -0.38); // Правая нижняя вершина
    glVertex2f(0.16, -0.42); // Правая верхняя вершина
    glVertex2f(0.12, -0.42); // Левая верхняя вершина

    glColor3ub(68,56,46);
    glVertex2f(0.12, -0.42);   // Левая нижняя вершина
    glVertex2f(0.16, -0.42); // Правая нижняя вершина
    glVertex2f(0.16, -0.46); // Правая верхняя вершина
    glVertex2f(0.12, -0.46); // Левая верхняя вершина

    glColor3ub(68,56,46);
    glVertex2f(0.12, -0.46);   // Левая нижняя вершина
    glVertex2f(0.16, -0.46); // Правая нижняя вершина
    glVertex2f(0.16, -0.5); // Правая верхняя вершина
    glVertex2f(0.12, -0.5); // Левая верхняя вершина

    glColor3ub(68,56,46);
    glVertex2f(0.12, -0.5);   // Левая нижняя вершина
    glVertex2f(0.16, -0.5); // Правая нижняя вершина
    glVertex2f(0.16, -0.54); // Правая верхняя вершина
    glVertex2f(0.12, -0.54); // Левая верхняя вершина

    glColor3ub(68,56,46);
    glVertex2f(0.16, -0.5);   // Левая нижняя вершина
    glVertex2f(0.2, -0.5); // Правая нижняя вершина
    glVertex2f(0.2, -0.54); // Правая верхняя вершина
    glVertex2f(0.16, -0.54); // Левая верхняя вершина

    glEnd();
}

void sword1(void){
    glBegin(GL_QUADS);

    glColor3ub(92,75,62);
    glVertex2f(-0.28, -0.06); // Левая нижняя вершина
    glVertex2f(-0.24, -0.06); // Правая нижняя вершина
    glVertex2f(-0.24, -0.02); // Правая верхняя вершина
    glVertex2f(-0.28, -0.02); // Левая верхняя вершина

    glColor3ub(92,75,62);
    glVertex2f(-0.24, -0.06); // Левая нижняя вершина
    glVertex2f(-0.20, -0.06); // Правая нижняя вершина
    glVertex2f(-0.20, -0.02); // Правая верхняя вершина
    glVertex2f(-0.24, -0.02); // Левая верхняя вершина

    glColor3ub(92,75,62);
    glVertex2f(-0.2, -0.06); // Левая нижняя вершина
    glVertex2f(-0.16, -0.06); // Правая нижняя вершина
    glVertex2f(-0.16, -0.02); // Правая верхняя вершина
    glVertex2f(-0.2, -0.02); // Левая верхняя вершина

    glColor3ub(92,75,62);
    glVertex2f(-0.36, -0.06); // Левая нижняя вершина
    glVertex2f(-0.32, -0.06); // Правая нижняя вершина
    glVertex2f(-0.32, -0.02); // Правая верхняя вершина
    glVertex2f(-0.36, -0.02); // Левая верхняя вершина

    glColor3ub(91,90,80);
    glVertex2f(-0.36, -0.1); // Левая нижняя вершина
    glVertex2f(-0.32, -0.1); // Правая нижняя вершина
    glVertex2f(-0.32, -0.06); // Правая верхняя вершина
    glVertex2f(-0.36, -0.06); // Левая верхняя вершина

    glColor3ub(91,90,80);
    glVertex2f(-0.36, -0.14); // Левая нижняя вершина
    glVertex2f(-0.32, -0.14); // Правая нижняя вершина
    glVertex2f(-0.32, -0.1); // Правая верхняя вершина
    glVertex2f(-0.36, -0.1); // Левая верхняя вершина

    glColor3ub(91,90,80);
    glVertex2f(-0.36, -0.02); // Левая нижняя вершина
    glVertex2f(-0.32, -0.02); // Правая нижняя вершина
    glVertex2f(-0.32, 0.02); // Правая верхняя вершина
    glVertex2f(-0.36, 0.02); // Левая верхняя вершина

    glColor3ub(91,90,80);
    glVertex2f(-0.36, 0.02); // Левая нижняя вершина
    glVertex2f(-0.32, 0.02); // Правая нижняя вершина
    glVertex2f(-0.32, 0.06); // Правая верхняя вершина
    glVertex2f(-0.36, 0.06); // Левая верхняя вершина


    glColor3ub(185,185,181);
    glVertex2f(-0.4, -0.06); // Левая нижняя вершина
    glVertex2f(-0.36, -0.06); // Правая нижняя вершина
    glVertex2f(-0.36, -0.02); // Правая верхняя вершина
    glVertex2f(-0.4, -0.02); // Левая верхняя вершина

    glColor3ub(185,185,181);
    glVertex2f(-0.44, -0.06); // Левая нижняя вершина
    glVertex2f(-0.4, -0.06); // Правая нижняя вершина
    glVertex2f(-0.4, -0.02); // Правая верхняя вершина
    glVertex2f(-0.44, -0.02); // Левая верхняя вершина

    glColor3ub(185,185,181);
    glVertex2f(-0.48, -0.06); // Левая нижняя вершина
    glVertex2f(-0.44, -0.06); // Правая нижняя вершина
    glVertex2f(-0.44, -0.02); // Правая верхняя вершина
    glVertex2f(-0.48, -0.02); // Левая верхняя вершина

    glColor3ub(185,185,181);
    glVertex2f(-0.52, -0.06); // Левая нижняя вершина
    glVertex2f(-0.48, -0.06); // Правая нижняя вершина
    glVertex2f(-0.48, -0.02); // Правая верхняя вершина
    glVertex2f(-0.52, -0.02); // Левая верхняя вершина

    glColor3ub(185,185,181);
    glVertex2f(-0.56, -0.06); // Левая нижняя вершина
    glVertex2f(-0.52, -0.06); // Правая нижняя вершина
    glVertex2f(-0.52, -0.02); // Правая верхняя вершина
    glVertex2f(-0.56, -0.02); // Левая верхняя вершина

    glColor3ub(185,185,181);
    glVertex2f(-0.6, -0.06); // Левая нижняя вершина
    glVertex2f(-0.56, -0.06); // Правая нижняя вершина
    glVertex2f(-0.56, -0.02); // Правая верхняя вершина
    glVertex2f(-0.6, -0.02); // Левая верхняя вершина

    glColor3ub(185,185,181);
    glVertex2f(-0.64, -0.06); // Левая нижняя вершина
    glVertex2f(-0.6, -0.06); // Правая нижняя вершина
    glVertex2f(-0.6, -0.02); // Правая верхняя вершина
    glVertex2f(-0.64, -0.02); // Левая верхняя вершина

    glColor3ub(185,185,181);
    glVertex2f(-0.68, -0.06); // Левая нижняя вершина
    glVertex2f(-0.64, -0.06); // Правая нижняя вершина
    glVertex2f(-0.64, -0.02); // Правая верхняя вершина
    glVertex2f(-0.68, -0.02); // Левая верхняя вершина

    glColor3ub(185,185,181);
    glVertex2f(-0.72, -0.06); // Левая нижняя вершина
    glVertex2f(-0.68, -0.06); // Правая нижняя вершина
    glVertex2f(-0.68, -0.02); // Правая верхняя вершина
    glVertex2f(-0.72, -0.02); // Левая верхняя вершина

    glColor3ub(185,185,181);
    glVertex2f(-0.76, -0.06); // Левая нижняя вершина
    glVertex2f(-0.72, -0.06); // Правая нижняя вершина
    glVertex2f(-0.72, -0.02); // Правая верхняя вершина
    glVertex2f(-0.76, -0.02); // Левая верхняя вершина

    glColor3ub(185,185,181);
    glVertex2f(-0.8, -0.06); // Левая нижняя вершина
    glVertex2f(-0.76, -0.06); // Правая нижняя вершина
    glVertex2f(-0.76, -0.02); // Правая верхняя вершина
    glVertex2f(-0.8, -0.02); // Левая верхняя вершина

    glColor3ub(185,185,181);
    glVertex2f(-0.84, -0.06); // Левая нижняя вершина
    glVertex2f(-0.8, -0.06); // Правая нижняя вершина
    glVertex2f(-0.8, -0.02); // Правая верхняя вершина
    glVertex2f(-0.84, -0.02); // Левая верхняя вершина

    glColor3ub(185,185,181);
    glVertex2f(-0.88, -0.06); // Левая нижняя вершина
    glVertex2f(-0.84, -0.06); // Правая нижняя вершина
    glVertex2f(-0.84, -0.02); // Правая верхняя вершина
    glVertex2f(-0.88, -0.02); // Левая верхняя вершина


    glEnd();

}
void sword2(void){
    glBegin(GL_QUADS);

    glColor3ub(160,159,147);
    glVertex2f(0.12, 0.34); // Левая нижняя вершина
    glVertex2f(0.16, 0.34); // Правая нижняя вершина
    glVertex2f(0.16, 0.38); // Правая верхняя вершина
    glVertex2f(0.12, 0.38); // Левая верхняя вершина

    glColor3ub(160,159,147);
    glVertex2f(0.16, 0.38); // Левая нижняя вершина
    glVertex2f(0.2, 0.38); // Правая нижняя вершина
    glVertex2f(0.2, 0.42); // Правая верхняя вершина
    glVertex2f(0.16, 0.42); // Левая верхняя вершина

    glColor3ub(92,75,62);
    glVertex2f(0.2, 0.42); // Левая нижняя вершина
    glVertex2f(0.24, 0.42); // Правая нижняя вершина
    glVertex2f(0.24, 0.46); // Правая верхняя вершина
    glVertex2f(0.2, 0.46); // Левая верхняя вершина

    glColor3ub(91,90,80);
    glVertex2f(0.16, 0.46); // Левая нижняя вершина
    glVertex2f(0.2, 0.46); // Правая нижняя вершина
    glVertex2f(0.2, 0.5); // Правая верхняя вершина
    glVertex2f(0.16, 0.5); // Левая верхняя вершина

    glColor3ub(91,90,80);
    glVertex2f(0.24, 0.38); // Левая нижняя вершина
    glVertex2f(0.28, 0.38); // Правая нижняя вершина
    glVertex2f(0.28, 0.42); // Правая верхняя вершина
    glVertex2f(0.24, 0.42); // Левая верхняя вершина

    glColor3ub(92,75,62);
    glVertex2f(0.24, 0.46); // Левая нижняя вершина
    glVertex2f(0.28, 0.46); // Правая нижняя вершина
    glVertex2f(0.28, 0.5); // Правая верхняя вершина
    glVertex2f(0.24, 0.5); // Левая верхняя вершина

    glColor3ub(92,75,62);
    glVertex2f(0.28, 0.5); // Левая нижняя вершина
    glVertex2f(0.32, 0.5); // Правая нижняя вершина
    glVertex2f(0.32, 0.54); // Правая верхняя вершина
    glVertex2f(0.28, 0.54); // Левая верхняя вершина


    glEnd();

}


